{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f676\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f1415\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Sabon Next LT Pro;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1416\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1417\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1419\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1420\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1421\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1422\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1423\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1424\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1436\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1437\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1439\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1440\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1441\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1442\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1443\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1444\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1456\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}{\f1457\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f1459\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}{\f1460\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}
{\f1463\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}{\f1464\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1756\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1757\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1759\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1760\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1763\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1764\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1798\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f1796\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1799\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1800\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f1801\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1802\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1803\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1804\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1806\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f1807\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f1809\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f1810\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f1813\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f1814\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\f1846\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f1847\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f1849\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f1850\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f1853\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f1854\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f8176\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f8177\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f8179\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f8180\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f8183\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f8184\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f15566\fbidi \fnil\fcharset238\fprq2 Sabon Next LT Pro CE;}{\f15569\fbidi \fnil\fcharset161\fprq2 Sabon Next LT Pro Greek;}{\f15570\fbidi \fnil\fcharset162\fprq2 Sabon Next LT Pro Tur;}
{\f15573\fbidi \fnil\fcharset186\fprq2 Sabon Next LT Pro Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade181\red52\green90\blue138;\caccentone\ctint255\cshade191\red54\green95\blue145;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;
\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}{\*\defchp 
\f31506\fs24\lang1033\langfe1033\langnp1033 }{\*\defpap \ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sa360\sl360\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf19\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority9 heading 1;}{
\s2\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 2;}{
\s3\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 3;}{\s4\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 4;}{\s5\qj \li0\ri0\sb200\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 5;}{\s6\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink70 \sqformat \spriority0 Body Text;}{\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sqformat \spriority0 First Paragraph;}{\s17\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \sqformat \spriority0 Compact;}{\s18\qc \li0\ri0\sb480\sa240\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Title;}{\s19\qc \li0\ri0\sb240\sa240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs30\alang1025 \ltrch\fcs0 \b\fs30\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext15 \sqformat \spriority0 Subtitle;}{\s20\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Author;}{\s21\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Date;}{\s22\qj \li0\ri0\sb300\sa300\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Abstract;}{\s23\ql \fi-454\li454\ri0\sa80\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority0 Bibliography;}{
\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \sunhideused \sqformat \spriority9 Block Text;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sunhideused \sqformat \spriority9 footnote text;}{\s26\qj \li0\ri0\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition Term;}{\s27\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition;}{
\s28\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \slink33 \spriority0 caption;}{\s29\qj \li0\ri0\sa120\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext29 \spriority0 Table Caption;}{\s30\qj \li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext30 \spriority0 Image Caption;}{\s31\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \spriority0 Figure;}{\s32\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 \spriority0 Figure with Caption;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \spriority0 
Caption Char;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1415\fs22 \sbasedon33 \slink38 \slocked \spriority0 Verbatim Char;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon33 \spriority0 footnote reference;}{\*\cs36 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20 \sbasedon33 \spriority0 Hyperlink;}{\s37\qc \li0\ri0\sb240\sa360\sl259\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sunhideused \sqformat \spriority39 TOC Heading;}{\s38\qj \li2835\ri0\sl360\slmult1
\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink34 \spriority0 Source Code;}{\*
\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f676\fs22\cf23 \sbasedon34 \spriority0 KeywordTok;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf24 \sbasedon34 \spriority0 DataTypeTok;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f676\fs22\cf25 \sbasedon34 \spriority0 DecValTok;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf25 \sbasedon34 \spriority0 BaseNTok;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf25 \sbasedon34 \spriority0 FloatTok;}{\*
\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf26 \sbasedon34 \spriority0 ConstantTok;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf27 \sbasedon34 \spriority0 CharTok;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f676\fs22\cf27 \sbasedon34 \spriority0 SpecialCharTok;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf27 \sbasedon34 \spriority0 StringTok;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf27 \sbasedon34 \spriority0 
VerbatimStringTok;}{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf28 \sbasedon34 \spriority0 SpecialStringTok;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22 \sbasedon34 \spriority0 ImportTok;}{\*\cs51 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f676\fs22\cf29 \sbasedon34 \spriority0 CommentTok;}{\*\cs52 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f676\fs22\cf30 \sbasedon34 \spriority0 DocumentationTok;}{\*\cs53 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f676\fs22\cf29 
\sbasedon34 \spriority0 AnnotationTok;}{\*\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f676\fs22\cf29 \sbasedon34 \spriority0 CommentVarTok;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf23 \sbasedon34 \spriority0 OtherTok;}{\*\cs56 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf31 \sbasedon34 \spriority0 FunctionTok;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf32 \sbasedon34 \spriority0 VariableTok;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f676\fs22\cf23 \sbasedon34 \spriority0 ControlFlowTok;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf33 \sbasedon34 \spriority0 OperatorTok;}{\*\cs60 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22 \sbasedon34 \spriority0 BuiltInTok;}
{\*\cs61 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22 \sbasedon34 \spriority0 ExtensionTok;}{\*\cs62 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22\cf34 \sbasedon34 \spriority0 PreprocessorTok;}{\*\cs63 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f676\fs22\cf35 \sbasedon34 \spriority0 AttributeTok;}{\*\cs64 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22 \sbasedon34 \spriority0 RegionMarkerTok;}{\*\cs65 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f676\fs22\cf29 \sbasedon34 \spriority0 
InformationTok;}{\*\cs66 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f676\fs22\cf29 \sbasedon34 \spriority0 WarningTok;}{\*\cs67 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f676\fs22\cf6 \sbasedon34 \spriority0 AlertTok;}{\*\cs68 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f676\fs22\cf6 \sbasedon34 \spriority0 ErrorTok;}{\*\cs69 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f676\fs22 \sbasedon34 \spriority0 NormalTok;}{\*\cs70 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \slink15 \slocked \spriority0 
Body Text Char;}{\s71\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext71 \slink72 \ssemihidden \sunhideused \spriority0 Body Text First Indent;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1415 \sbasedon70 \slink71 \slocked \ssemihidden \spriority0 Body Text First Indent Char;}{
\s73\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext73 \slink74 \sunhideused header;}{\*\cs74 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1415 \sbasedon10 \slink73 \slocked Header Char;}{\s75\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 \slink76 \sunhideused \spriority0 
footer;}{\*\cs76 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1415 \sbasedon10 \slink75 \slocked \spriority0 Footer Char;}{\*\cs77 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \spriority0 page number;}}{\*\listtable
{\list\listtemplateid-1694208960{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480\jclisttab\tx0\lin480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname ;}\listid-1126652485}{\list\listtemplateid-1098770056{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480
\jclisttab\tx0\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-511743558}{\list\listtemplateid1591131146{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1440\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-2101991598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-801359378\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1367425474\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-995229250\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-169410982\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid1559382358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1194586464\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1865332394\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid432559050\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1322949474\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid544504620{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 
\fi-480\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li6480\lin6480 }{\listname ;}\listid43408}{\list\listtemplateid-590984854{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-480\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\hres0\chhres0 
\fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers
;}\hres0\chhres0 \fi-480\li6480\lin6480 }{\listname ;}\listid43409}}{\*\listoverridetable{\listoverride\listid-511743558\listoverridecount0\ls1}{\listoverride\listid-1126652485\listoverridecount0\ls2}{\listoverride\listid-227\listoverridecount0\ls3}
{\listoverride\listid-132\listoverridecount0\ls4}{\listoverride\listid-131\listoverridecount0\ls5}{\listoverride\listid-130\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}
{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-127\listoverridecount0\ls10}{\listoverride\listid-126\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}
{\listoverride\listid43408\listoverridecount0\ls14}{\listoverride\listid43409\listoverridecount0\ls15}}{\*\rsidtbl \rsid6293799\rsid10888628\rsid11078566}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1
\mwrapRight1\mintLim0\mnaryLim0}{\info{\author James Baxter}{\operator James Baxter}{\creatim\yr2022\mo1\dy21\hr22\min24}{\revtim\yr2022\mo1\dy21\hr22\min24}{\version2}{\edmins0}{\nofpages7}{\nofwords2601}{\nofchars14829}{\nofcharsws17396}{\vern7299}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11901\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale158\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11078566\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 0400}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6293799 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6293799 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid16538024\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s73\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5192882 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 
\par }\pard \ltrpar\s73\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15933192 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s73\ql \li0\ri360\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid11818040 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid3810842\charrsid10966630 
\par }\pard \ltrpar\s73\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746537 {\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 
\fs22\expnd-2\expndtw-12\insrsid746537\charrsid746537 Baxter - Property in its Historical Context (2021-22)}{\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \fs22\expnd-2\expndtw-12\insrsid6433873\charrsid746537 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1010897 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid11818040 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs77\insrsid11818040 
\par }\pard \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa360\sl360\slmult1
\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\insrsid6293799 {\*\bkmkstart Xe66fbed9841d1abd88ad85103af58119da81456}\hich\af39\dbch\af31501\loch\f39 Bamberger v Vancouver (Board of Parks and Recreation)}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6293799 
\hich\af39\dbch\af31501\loch\f39 , 2022 BCSC 49}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid6293799 Kirchner J :\emdash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid6293799 I. INTRODUCTION}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 
[1] In 1984, an encampment of some 60 tents was established at the site of what would become CRAB Park at Portside in Vancouver. The encampment was a protest designed to pressure government authorities into creating a public park at the site. The name of 
the park is taken from the acronym for the activist group\emdash Create a Real Available Beach Committee\emdash 
that envisioned the establishment of a waterfront public park in an area of the city short of green space. The community activism and the camp protest had its desired effect and, in 1987, CRAB Park at Portside (\'93CRAB Park\'94 or the \'93Park\'94
) was established as a Vancouver public park on federal port land leased by the City.\~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [2] Today, tents have returned to CRAB Park but not out of protest. Rather, the Park is the 
most recent of Vancouver parks in or near the Downtown Eastside to see an encampment of Vancouver residents who are experiencing homelessness. The camp emerged in May and June of 2021. Since then, the General Manager of Parks and Recreation (the \'93
General Manager\'94), an appointee of the Vancouver Board of Parks and Recreation (the \'93Park Board\'94 or the \'93Board\'94), has made two orders (the \'93Orders\'94), purportedly under the Park Board\rquote s\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid6293799 Parks Control By-law}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~(the \'93}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Bylaw}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \'94
), ordering the campers to leave the park. The validity and enforceability of those orders is at issue in these proceedings.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [3] The first Order, made July 8, 2021, prohibits any overnight sheltering in CRAB Park. The second, made September 7, 2021, closes a portion of CRAB Park to all members of the p
ublic for the purposes of rehabilitating the Park from the damage said to be caused by the encampment. The closed area includes the only area within the Park where overnight sheltering was permitted prior to the July 8 Order.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [4] As recognized by the seminal decision in\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Victoria (City) v. Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , 2009 BCCA 563 [}{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~BCCA], aff\rquote g 2008 BCSC 1363 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6293799 \~BCSC], where there are inadequate indoor shelter spaces to accommodate persons genuinely experiencing homelessness, those persons are entitled to erect overnig
ht shelters in public parks as a matter of their constitutional right to life, liberty, and security of the person. This right is guaranteed by s. 7 of the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Canadian Charter of Rights and Freedoms}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , Part I of the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Constitution Act, 1982,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~being Schedule B to the\~}{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid6293799 Canada Act 1982}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~(UK), 1982, c.\~11 [the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Charter}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ].}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [5] On March 31, 2021, the Park Board, together with Province of British Columba and the City of Vancouver, signed a Memorandum of Understanding (the \'93MOU\'94) acknowledging that homelessness \'93
continues to grow\'94
 in Vancouver and elsewhere. Despite efforts by various levels of government to create affordable housing and sheltering options, the Park Board concedes there are insufficient indoor shelter spaces in Vancouver to accommodate the city\rquote 
s homeless population. However, it maintains there is adequate indoor space for those camping at CRAB Park.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [6] In Vancouver and elsewhere, a line of cases has developed since\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~
as tensions between governments and persons experiencing homelessness arise, and a balance is sought between the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Charter}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~
right to shelter and municipal efforts to protect public access to parks. As Justice Skolrood said in\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Nanaimo (City) v. Courtoreille}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 
, 2018 BCSC 1629 at para. 42:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6293799 \hich\af39\dbch\af31501\loch\f39 As these cases illustrate, and as is demonstrated on the eviden
\hich\af39\dbch\af31501\loch\f39 
ce filed in this specific case, homelessness is a multi-faceted social problem with no one cause and for which there is no single or obvious solution. It is also an issue that engenders strong feelings, both on the part of homeless people and advocates wh
\hich\af39\dbch\af31501\loch\f39 o\hich\af39\dbch\af31501\loch\f39  decry the lack of available services and housing options, and in local citizens and merchants who deal with the manifestations of homelessness on a daily basis.}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 [7] On this occasion, the issue comes before the court by way of two competing petitions. The first is brought by Kerry Bamberger and Jason Hebert (the \'93Petitioners\'94
), both of whom are currently experiencing homelessness and living in tents in CRAB Park.\~They seek judicial review of the two Orders. They argue both were made without according rights
 of procedural fairness to those sheltering in the Park and both are unreasonable because they are grounded in an unsupported conclusion that there are sufficient and appropriate indoor sheltering spaces to accommodate those sheltering in the Park.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 [8] The second petition, brought by the Park Board, seeks a statutory injunction to compel\~Ms.\~Bamberger, Mr.\~Hebert, and all other persons with notice to comply with the General Manager\rquote s September 7, 2021 Order.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [9] The Park Board further argues that even if the Orders are set aside on the Petitioners\rquote 
 judicial review, the Court should still grant the statutory injunction to enjoin those sheltering in CRAB Park from doing so in daytime hours in contravention of the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Bylaw}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [10] For the reasons that follow, I have
 concluded the application for judicial review should be granted and the Orders should be set aside with the matter remitted back to the General Manager or the Park Board for reconsideration. In light of that conclusion, I will not grant the Park Board
\rquote s application for an injunction to compel compliance with the September 7, 2021 Order. Further, the Park Board\rquote s application for an injunction to compel compliance with the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Bylaw}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~should be adjourned pending reconsideration of the Orders or sooner if there is 
a significant change in the circumstances of the encampment, including with respect to matters of health, safety or public nuisance.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6293799 II. THE RIGHT TO SHELTER IN PUBLIC PARKS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [11] In\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~BCSC, Madam Justice Ross found a Victoria bylaw prohibiting homeless
 persons from erecting temporary shelters in Victoria parks infringed their right to life, liberty, and security of the person, as guaranteed by s. 7 of the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Charter}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 . She found the number of homeless persons in Victoria far outnumbered the available shelter beds such that many of Victoria\rquote s homeless were forced to sleep outside. Despite this, the city\rquote 
s bylaw prohibited anyone from erecting temporary shelters, including tents, tarps, or even cardboard boxes, in public parks, leaving them exposed to\~serious a
nd life-threatening conditions and depriving them of their dignity, independence, and ability to protect themselves.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [12] After a refinement of Ross J.\rquote s order by the Court of Appeal, it was declared that the offending sections of Victoria\rquote s\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 
Park Regulation Bylaw}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~were \'93
inoperative insofar and only insofar as they apply to prevent homeless people from erecting temporary overnight shelter in parks when the number of homeless people exceeds the number of available shelter beds in the City of Victoria\'94:\~}{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~BCCA at para. 166.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [13] The constitutional right as articulated in\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~
was thus circumscribed in two respects: (1) the right is exercisable when the number of homeless outnumbered the available indoor sheltering spaces, and (2) the right to erect a temporary shelter is confined to overnight hours.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [14] Since\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 
, many municipal bylaws and government actions that seek to limit or restrict the ability of persons experiencing homelessness to erect and maintain shelters have come under challenge in this court, including in:\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid6293799 Vancouver Board of Parks and Recreation v. Williams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , 2014 BCSC 1926 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Williams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ];
\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Abbotsford (City) v. Shantz}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , 2015 BCSC 1909 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Shantz}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6293799 ];\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 British Columbia v. Adamson}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , 2016 BCSC 584 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adamson No.\~1}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6293799 ];\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 British Columbia v. Adamson}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , 2016 BCSC 1245 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 
Adamson No.\~2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ];\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Nanaimo (City) v. Courtoreille}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , 2018 BCSC 1629 [}{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid6293799 Courtoreille}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ];\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Vancouver Fraser Port Authority v. Brett}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 
, 2020 BCSC 876 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Brett}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ]; and, most recently,\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Prince George (City) v. Stewart}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6293799 , 2021 BCSC 2089 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Stewart}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ].}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [15] The basic constitutional right as framed in\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~
has remained largely unchanged. However, it is now recognized that it is not just the\~number\~of available indoor sheltering spaces that frames the right but also whether those spaces are truly\~accessible\~to those sheltering in parks. In\~}{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Shantz}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 , for example, Hinkson C.J.S.C. stated:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6293799 \hich\af39\dbch\af31501\loch\f39 Given the personal circumstances of the City\hich\f39 \rquote \loch\f39 
s homeless, the shelter spaces that are presently available to others in the City are impractical for many of the City\hich\f39 \rquote \loch\f39 s homeless\hich\af39\dbch\af31501\loch\f39 
. They simply cannot abide by the rules required in many of the facilities that I have discussed above, and lack the means to pay the required rents at others.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 [16] More recently, in\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Stewart,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~Hinkson C.J.S.C. stated:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6293799 \hich\af39\dbch\af31501\loch\f39 It is apparent that very few of the eme\hich\af39\dbch\af31501\loch\f39 
rgency shelter beds are low barrier, and it appears that many of the homeless persons in the City are ineligible to stay in at least some of the shelters. While the City contends that the availability of 81 shelter beds in the City is sufficient to house 
\hich\af39\dbch\af31501\loch\f39 t\hich\af39\dbch\af31501\loch\f39 he encampment occupants, I am not satisfied that these shelter spaces are in fact accessible to all of the occupants of the encampments.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11078566 

\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 [17] The question of sheltering in public parks during daytime hours has also arisen in the cases since\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adams,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~
but the jurisprudence, thus far, has not extended the s. 7\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Charter}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~right to include it, at least not expressly. In\~}{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid6293799 Shantz}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~at para. 276, Hinkson C.J.S.C. found \'93there is a legitimate need for people to shelter and rest during the day and no indoor shelter in which to do so\'94
 but held that a \'93minimally impairing response to balancing that need with the interests of other users\'94 of the parks would be to allow overnight sheltering between 7:00 p.m. and 9:00 a.m.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 [18] However, in\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adamson No.\~1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~and\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Stewart}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6293799 , Hinkson C.J.S.C. declined to grant injunctions to close specific homeless encampments and made no specific qualification that those sheltering in the parks could only do so during overnight hours. In\~}{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adamson No.\~1,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~Hinkson C.J.S.C. did not squarely address the issue of 
daytime sheltering but nor did he tailor a remedy to require the encampment to be removed at sunrise.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [19] In\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Stewart}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 
, he addressed the issue more directly, noting at para. 73 that the closure of shelter spaces due to COVID-19 resulted in scores of people having nowhere to shelter \'93in either the daytime or the nighttime.\'94
 He observed that these persons did not remove their tents or vacate the encampment each morning. In declining to grant the injunction, at least in respect of one, he did not consider or gr
ant a more limited injunction that would restrict sheltering to overnight hours. He took judicial notice of the fact that \'93
Prince George can be very cold in the fall and winter, and that people with nowhere warm to stay must find ways of keeping warm to stay alive\'94:\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Stewart}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6293799 \~at para. 64.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [20] Thus, while neither\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Adamson No.\~1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~nor\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid6293799 Stewart}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~purport to expand the scope of the constitutional right to daytime sheltering, it was not specifically enjoined in either case.\~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [\'85]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 
After assessing the evidence before the General Manager of Parks and Recreation, the Court found that their decision to issue the orders prohibiting overnight sheltering and closing a portion of the park we \'93unreasonable\'94
 (in the administrative law context) because they had an \'93insufficient evidentiary basis on which to reasonably conclude that there are \lquote sufficient and appropriate indoor spaces\rquote  to shelter those in CRAB Park.\'94 The Court found that 
\'93[t]here is no evidence to suggest the General Manager turn
ed her mind to the specific needs of those sheltering in the Park or whether the available shelter spaces were suitable to their needs. As recognized by the jurisprudence since Adams, the suitability of available shelter spaces, in addition to the number 
of available spaces, is relevant to the constitutional right of sheltering in a public park.\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6293799 (b) General Manager\rquote s Discretion for Daytime Sheltering}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [21] Based on the evidence and the arguments presented by the Injunction Respondents, the daytime needs of
 at least some of those sheltering in the Park is a serious issue. The evidence shows that for some, daytime sheltering is a necessity or, at least decamping every morning and carrying their possessions throughout the day is a substantial hardship. For ex
ample:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f39 \loch\af39\dbch\af31506\hich\f39 \'95\tab}}\pard\plain \ltrpar\qj \fi-480\li720\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 Ms.\~
Bamberger acknowledges she is supposed to pack up her tent and her belongings every day but estimates that, between her tent and personal possessions, she would have to carry at least 500 pounds of gear throughout the day. She deposes she cannot 
afford to rent a storage locker and her tent is too large and heavy to carry around. If she leaves her tent set-up at CRAB Park, it does not get touched, and she feels her belongings in the tent are safe under the watch of others in the camp.\~}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f39 \loch\af39\dbch\af31506\hich\f39 \'95\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 Mr.\~Manitopy
es deposes that although he does not have many possessions, he cannot risk losing what he has. These include a warm double-layer shelter that is necessary for his safety as the weather gets cold. He states this shelter is too bulky to move to a storage lo
cker during the day. Mr.\~Manitopyes is an artist who sells his art to earn some money. He is unable to carry his sculptures and carving supplies with him and is concerned they will get stolen if left somewhere unattended.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11078566 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f39 \loch\af39\dbch\af31506\hich\f39 \'95\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 Mr.\~Randen has lived in many places
 on the streets and alleys of downtown Vancouver. He has moved around often and had to pack up his things every morning. He states it is exhausting and time-consuming to take down his tent every day and set it up again in a new place that evening.\~}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f39 \loch\af39\dbch\af31506\hich\f39 \'95\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 Mr.\~Dec
haghadjian is 70-years-old. Prior to living in CRAB Park, and after unsuccessfully staying in an SRO and shelters, he was setting up and taking down his tent every day. With the arrival of fall, this became too much for him at his age. To protect his belo
ngings from the rain, he needs to keep tarps up, and it is too physically demanding for him to set this up and take it down daily.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 [22] The experience of these deponents is not true of all those sheltering in CRAB Park. Others are evidently not so challenge
d in decamping in the morning. Andrew Don, the Lead Park Ranger for the Parks Board, deposes he attended at the Park on seven occasions in July and August. One of his Park Ranger SR Slips (essentially a written report of his attendance) records at least o
ne person, whom he describes as a \'93model camper\'94, had packed up her tent and was \'93mobile\'94. Mr.\~Don states in his Slip \'93
if everyone in the park was as punctual as her with packing up, and as neat and tidy as she was, there would be no issues.\'94 Mr.\~Don record
ed others who were also packing up tents. Other Rangers report fairly successful efforts, prior to the end of June, in having campers pack up their tents in the morning.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6293799 [23] The evidence also suggests some persons sheltering in the Park have access to sui
table indoor living or sheltering spaces but are either showing support for those in the camp or prefer to be in the Park. Thus, while there is evidence of true hardship for some in complying with the daytime prohibition, it is not universal.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [24] Despite 
these exceptions, I am satisfied the requirement to decamp each morning poses a substantial hardship on some of those sheltering in CRAB Park. An injunction compelling everyone to decamp each morning would truly be a \'93blunt instrument\'94
 that will capture those for whom a more nuanced approach might be called for.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [25] As I have discussed, under subsections 11B(b) and (c) of the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Bylaw}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 
, the General Manager has the discretion to designate areas within a park for daytime sheltering. In reconsidering the July 8 a
nd September 7 Orders, the General Manager should be open to considering all aspects of her discretion to deal with the CRAB Park encampment \'93in a positive and compassionate way\'94
 as contemplated by the MOU. The General Manager may well find it appropriate 
or necessary to invoke this provision to accommodate those CRAB Park campers who face true hardship in decamping each morning. I am not saying she is required to exercise this discretion or to exercise it in a particular way, but to date she appears not t
o have considered it as a potential tool to break the chain of non-compliance with the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Bylaw}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [26] The Park Board does not have a constitutional duty to provide storage facilities for daytime use by those experiencing homelessness. Nor does the constitution
al law, at least to date, compel the Board to permit daytime sheltering. However, the Park Board, through its\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Bylaw}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 
, has seen fit to give the General Manager a tool to allow daytime sheltering, presumably to accommodate genuine needs where they might exist
. Granting the Park Board an injunction at this stage, before the General Manager reconsiders the Orders, may imply that a daytime sheltering option need not be seriously contemplated as part of that reconsideration.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [27] Clearly there is a persistent issu
e with ongoing use of public parks for daytime sheltering. The affidavits in this case suggest some reasons for why this might be the case. Perhaps at the end of the day an injunction will be the only way or the best way to address the issue. However, at 
t
his stage, I am not persuaded it is in the public interest to risk the relocation of the encampment to another park where it will present a greater disturbance to the larger community, at least before the General Manager or the Park Board has considered t
he full range of options under the\~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 Bylaw}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 \~to address the issue.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 [}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid6293799 The Court adjourned the Park Board\rquote s application for an injunction pending the Board\rquote 
s a reconsideration of the orders based on the Court\rquote s conclusion that these orders were unreasonable.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6293799 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11078566 
{\*\bkmkend Xe66fbed9841d1abd88ad85103af58119da81456}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 header;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdqformat1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdlocked0 Revision;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 TOC Heading;
\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;}}{\*\datastore }}