{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f49\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Sabon Next LT Pro;}{\f50\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1422\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1423\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1425\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1426\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1427\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1428\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1429\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1430\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1442\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1443\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1445\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1446\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1447\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1448\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1449\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1450\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1454\fbidi \fdecor\fcharset0\fprq2 Symbol;}{\f1462\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}{\f1463\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f1465\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}
{\f1466\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}{\f1469\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}{\f1470\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1762\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1763\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1765\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1766\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1769\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1770\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1802\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1803\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1805\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f1806\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1807\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1808\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1809\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1810\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1812\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f1813\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f1815\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f1816\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f1819\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f1820\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\f1852\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f1853\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f1855\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f1856\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f1859\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f1860\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f1912\fbidi \fnil\fcharset238\fprq2 Sabon Next LT Pro CE;}
{\f1915\fbidi \fnil\fcharset161\fprq2 Sabon Next LT Pro Greek;}{\f1916\fbidi \fnil\fcharset162\fprq2 Sabon Next LT Pro Tur;}{\f1919\fbidi \fnil\fcharset186\fprq2 Sabon Next LT Pro Baltic;}{\f1922\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f1923\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1925\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1926\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1929\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1930\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade181\red52\green90\blue138;\caccentone\ctint255\cshade191\red54\green95\blue145;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;
\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}{\*\defchp 
\f31506\fs24\lang1033\langfe1033\langnp1033 }{\*\defpap \ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sa360\sl360\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf19\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority9 heading 1;}{
\s2\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 2;}{
\s3\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 3;}{\s4\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 4;}{\s5\qj \li0\ri0\sb200\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 5;}{\s6\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink70 \sqformat \spriority0 Body Text;}{\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sqformat \spriority0 First Paragraph;}{\s17\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \sqformat \spriority0 Compact;}{\s18\qc \li0\ri0\sb480\sa240\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Title;}{\s19\qc \li0\ri0\sb240\sa240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs30\alang1025 \ltrch\fcs0 \b\fs30\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext15 \sqformat \spriority0 Subtitle;}{\s20\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Author;}{\s21\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Date;}{\s22\qj \li0\ri0\sb300\sa300\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Abstract;}{\s23\ql \fi-454\li454\ri0\sa80\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority0 Bibliography;}{
\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \sunhideused \sqformat \spriority9 Block Text;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sunhideused \sqformat \spriority9 footnote text;}{\s26\qj \li0\ri0\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition Term;}{\s27\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition;}{
\s28\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \slink33 \spriority0 caption;}{\s29\qj \li0\ri0\sa120\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext29 \spriority0 Table Caption;}{\s30\qj \li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext30 \spriority0 Image Caption;}{\s31\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \spriority0 Figure;}{\s32\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 \spriority0 Figure with Caption;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \spriority0 
Caption Char;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49\fs22 \sbasedon33 \slink38 \slocked \spriority0 Verbatim Char;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon33 \spriority0 footnote reference;}{\*\cs36 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20 \sbasedon33 \spriority0 Hyperlink;}{\s37\qc \li0\ri0\sb240\sa360\sl259\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sunhideused \sqformat \spriority39 TOC Heading;}{\s38\qj \li2835\ri0\sl360\slmult1
\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink34 \spriority0 Source Code;}{\*
\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf23 \sbasedon34 \spriority0 KeywordTok;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf24 \sbasedon34 \spriority0 DataTypeTok;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f50\fs22\cf25 \sbasedon34 \spriority0 DecValTok;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf25 \sbasedon34 \spriority0 BaseNTok;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf25 \sbasedon34 \spriority0 FloatTok;}{\*\cs44 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf26 \sbasedon34 \spriority0 ConstantTok;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 \sbasedon34 \spriority0 CharTok;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 
\sbasedon34 \spriority0 SpecialCharTok;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 \sbasedon34 \spriority0 StringTok;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 \sbasedon34 \spriority0 VerbatimStringTok;}{\*\cs49 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf28 \sbasedon34 \spriority0 SpecialStringTok;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 ImportTok;}{\*\cs51 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f50\fs22\cf29 
\sbasedon34 \spriority0 CommentTok;}{\*\cs52 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f50\fs22\cf30 \sbasedon34 \spriority0 DocumentationTok;}{\*\cs53 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 AnnotationTok;}{\*
\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 CommentVarTok;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf23 \sbasedon34 \spriority0 OtherTok;}{\*\cs56 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f50\fs22\cf31 \sbasedon34 \spriority0 FunctionTok;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf32 \sbasedon34 \spriority0 VariableTok;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf23 \sbasedon34 \spriority0 
ControlFlowTok;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf33 \sbasedon34 \spriority0 OperatorTok;}{\*\cs60 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 BuiltInTok;}{\*\cs61 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 ExtensionTok;}{\*\cs62 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf34 \sbasedon34 \spriority0 PreprocessorTok;}{\*\cs63 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf35 \sbasedon34 \spriority0 
AttributeTok;}{\*\cs64 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 RegionMarkerTok;}{\*\cs65 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 InformationTok;}{\*\cs66 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 WarningTok;}{\*\cs67 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf6 \sbasedon34 \spriority0 AlertTok;}{\*\cs68 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf6 
\sbasedon34 \spriority0 ErrorTok;}{\*\cs69 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 NormalTok;}{\*\cs70 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \slink15 \slocked \spriority0 Body Text Char;}{
\s71\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext71 \slink72 \ssemihidden \sunhideused \spriority0 Body Text First Indent;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49 \sbasedon70 \slink71 \slocked \ssemihidden \spriority0 Body Text First Indent Char;}{
\s73\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext73 \slink74 \sunhideused header;}{\*\cs74 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49 \sbasedon10 \slink73 \slocked Header Char;}{\s75\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 \slink76 \sunhideused \spriority0 
footer;}{\*\cs76 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49 \sbasedon10 \slink75 \slocked \spriority0 Footer Char;}{\*\cs77 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \spriority0 page number;}}{\*\listtable
{\list\listtemplateid-1694208960{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480\jclisttab\tx0\lin480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname ;}\listid-1126652485}{\list\listtemplateid-1098770056{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480
\jclisttab\tx0\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-511743558}{\list\listtemplateid1591131146{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1440\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-2101991598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-801359378\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1367425474\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-995229250\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-169410982\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid1559382358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1194586464\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1865332394\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid432559050\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1322949474\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1668621330{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 
\fi-480\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li6480\lin6480 }{\listname ;}\listid43408}}{\*\listoverridetable{\listoverride\listid-511743558\listoverridecount0\ls1}{\listoverride\listid-1126652485
\listoverridecount0\ls2}{\listoverride\listid-227\listoverridecount0\ls3}{\listoverride\listid-132\listoverridecount0\ls4}{\listoverride\listid-131\listoverridecount0\ls5}{\listoverride\listid-130\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-127\listoverridecount0\ls10}{\listoverride\listid-126\listoverridecount0\ls11}{\listoverride\listid-125
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid43408\listoverridecount0\ls14}}{\*\rsidtbl \rsid9789\rsid159087\rsid15143282}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0
\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author James Baxter}{\operator James Baxter}{\creatim\yr2021\mo11\dy5\hr10\min49}{\revtim\yr2021\mo11\dy5\hr10\min49}{\version2}{\edmins0}{\nofpages9}{\nofwords3136}{\nofchars17876}
{\nofcharsws20971}{\vern6933}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11901\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale128\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot159087\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 0400}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15143282 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15143282 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid16538024\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s73\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5192882 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 
\par }\pard \ltrpar\s73\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15933192 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s73\ql \li0\ri360\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid11818040 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid3810842\charrsid10966630 
\par }\pard \ltrpar\s73\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746537 {\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 
\fs22\expnd-2\expndtw-12\insrsid746537\charrsid746537 Baxter - Property in its Historical Context (2021-22)}{\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \fs22\expnd-2\expndtw-12\insrsid6433873\charrsid746537 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1010897 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid11818040 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs77\insrsid11818040 
\par }\pard \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa360\sl360\slmult1
\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\insrsid15143282 {\*\bkmkstart canada-paper-co-v-brown-1922-63-scr-243}\hich\af39\dbch\af31501\loch\f39 Canada Paper Co v Brown}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15143282 \hich\af39\dbch\af31501\loch\f39 
, [1922] 63 SCR 243}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid159087 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid15143282 The Chief Justice}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15143282 [1] For the reasons stated by my brother Anglin, I am of the opinion that this appeal should be dismissed with costs.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15143282 Idington J.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [2] The respondent as the owner of property acquired some years before the appellant, in conducting its business as the manufa
cturers of pulp and paper, had ventured upon methods complained of herein, and had built thereon for himself an expensive home and surrounded it with everything to make that home comfortable and enjoyable.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [3] Such a venture was prompted no doubt by the sentimental reasons that the property had been the home of his father and ancestors for a hundred years or more and was suitable for a summer residence.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [4] No matter, however, what his reasons were, as a matter of law he was entitled to reside there in comfort when and as he saw fit.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
[5] The appellant for mere commercial reasons, disregarding the rights of respondent and all others, saw fit to introduce, in the conduct of its business, a process in the use of sulphate which produced malodorous fumes which po
lluted the air, which the respondent was as owner for himself and his family and guests fully entitled to enjoy in said home and on said property, to such an extent as to render them all exceedingly uncomfortable.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [6] The learned trial judge granted a perpetual injunction restraining the appellant from the use of such material in such a way as to produce such results.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [7] Upon appeal to the Court of King\rquote s Bench in Quebec that court maintained said judgment and dismissed the appeal, the learned Chief Justice and Mr.\~Justice Guerin dissenting.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [8] I cannot agree with the entire reasoning of those so dissenting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [9] I agree with the learned Chief Justice when he seems to recognize that in principle the relevant law of England and Quebec are hardly distinguisha
ble, but with great respect, I cannot follow his reasoning, much less that of his learned colleague, Mr.\~
Justice Guerin, when attempting to give reasons which do not agree yet seem to me each to fall far short of protecting efficiently the rights of such an owner of property as appellant.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
[10] The discomforts arising from the operation of a business such as a railway duly authorized by law must be endured. The discomforts arising from the mass of impurities that city smoke produces must also, often being lo
ng established conditions of such life, be endured.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
[11] The legislative provisions made in France far in advance of anything we have in Canada dealing directly or indirectly with such a problem as presented herein and the opinion of commentators in light 
thereof and largely founded upon such light, cannot help us.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [12] Nor, I submit, can the very minor modifications thereof, relegating to the municipal authorities the power to prohibit, be held as at all effective.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [13] I cannot see why the power of a municipality to act, but which yet fails to act, can at all interfere with the rights of an owner to enjoy his property in the full sense thereof.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [14] The municipality is not given and, I respectfully submit, should not be given power to take away unless upon
 due compensation the rights of the owner to enjoy his property which carries with it pure air, light and pure water.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [15] The argument, that because the exercise by appellant of powers it arrogates to itself but are non-existent in law, may conduce to the prosperity of the little town or village in which the appellants
\rquote  works are situated, seems to have led to a mass of irrelevant evidence being adduced, and as a result thereof the confusion of thought that produces the remarkable conclusion that because t
he prosperity of said town or village would be enhanced by the use of the new process therefore the respondent has no rights upon which to rest his rights of property.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [16] I cannot assent to any such mode of reasoning or that there exists in law any such basis for taking from any man his property and all or any part of what is implied therein.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [17] Yet upon some such possible basis the mass of evidence before us seems to have been presented.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [18] The invasion of rights incidental to the ownership of proper
ty, or the confiscation thereof, may suit the grasping tendencies of some and incidentally the needs or desires of the majority in any community benefiting thereby; yet such a basis or principle of action should be stoutly resisted by our courts, in answe
r to any such like demands or assertions of social right unless and until due compensation made by due process of law.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [19] Progress may be legislatively made in that direction by many means offering due compensation to the owners, but we must abide by the fundamental law as we find it until changed.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [20] And I cannot find that in France or Quebec any such legal theory as that argument rests upon has any foundation.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [21] In looking up authorities upon the question of injunction, such as this, I find in Kerr\rquote 
s Law of Injunctions, 4th edition, at middle of page 155 and following, what I think expresses the right of the owner to an injunction such as in question.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [22] The history of that mode of remedy might require a volume, which I have no intention of writing
, but to the curious I would commend the perusal of Story on Equity Jurisprudence, section 865 and following sections, as instructive of how in all probability the history of Quebec law, as also English equity jurisprudence, had its origin in regard to th
e assertion of a remedy by way of injunction.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [23] It is a most beneficial remedy and should not be weakened or emaciated merely because of preference of its development in one jurisdiction over that of another.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [24] I was, indeed, in considering this case and trying to find the relevant law, somewhat struck with a remark of V.C. Sir W. Page Wood, in the beginning of his judgment in the case of }{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Dent v. Auction Mart Co}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 . and other cases, that though the doctrine invoked had been established by Lord Eldon in }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15143282 Attorney General v. Nichol}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
, and never had been departed from, that it was remarkable how few instances had occurred until ten or twelve years before 1866, when he was speaking, and within that short period how the number had increased.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [25] The wave, if I ma
y so speak of progress, in way of applying any legal doctrine thus varies very much, but I must be permitted to think that the courts should be tenacious in the way of abiding by such a beneficent remedy as that by way of injunction.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [26] The case of }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 The Directors of St.\~Helen\rquote s Smelting Co.\~v. Tipping}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
, in the House of Lords, is one of the landmarks, as it were in the modern English law on the subject, and the case of }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Crossley & Sons, Ltd.\~v. Lightowler}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15143282 , and cases cited therein, and the more recent case of }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Shelfer v. City of London Electric Lighting Co}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
. may be found instructive as to the later development.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [27] I have not heard or read in factums presented here anything cited in conflict with the principles therein proceeded upon.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [28] Many early cases, and even late cases, can be found if one fails to take the principle of law involved as his guide rather t
han many decisions going off on special grounds which seem to conflict with said leading authorities.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [29] The subject is a very wide one and in many phases of its historical development do we find much that may not be worth considering because of the peculiar facts involved.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
[30] And, I respectfully submit, that as long as we keep in view the essential merits of the remedy in the way of protecting the rights of property and preventing them from being invaded by mere autocratic assertions of what will be mo
re conducive to the prosperity of the local community by disregarding such rights, we will not go far astray in taking as our guide the reasoning of any jurisprudence which recognizes the identical aim of protecting people in their rights of property when
 employing their remedy of perpetual injunction.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [31] I think this appeal should be dismissed with costs.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [32] Nevertheless whilst strongly holding that, in cases such as this, the remedy by way of damages being inefficient and hence a basis for a perpetual
 injunction, yet, inasmuch as there may ere long be discovered by science or mechanical device, or both combined, a means of using sulphates in the process of manufacturing such as in question herein, there should have perhaps been expressed in the formal
 judgment a reservation entitling the appellant to apply to the court below for relief in such event, if meantime it has observed the injunction.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [33] Let us hope that such an inducement may lead to resorting to science in a way that is not obvious in the evidence to which we were referred in argument.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid159087 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15143282 Duff J.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [34] The respondent has established that the enjoyment of his property as a dwelling house is prejudicially affected in a substantial degree and in a degree which entitles him to invoke the protection 
of the court against the injurious consequences of the manufacturing operations of the appellant company who are clearly chargeable as for a }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 quasi-delit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15143282  within Art. 1053 of the Civil Code.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [35] The substantial question for consideration is whether or not t
he respondent is entitled to the injunction which has been awarded him. There appear to be good reasons for thinking that the discontinuance of the appellant company\rquote 
s operations would result in material loss and inconvenience to their employees and their 
families who would probably be obliged to leave the locality in which they live at present in order to find means of livelihood elsewhere. But I am not satisfied that this will be the necessary result of the relief granted to the respondent. Indeed my con
clusion, after a perusal of the whole evidence, is that the cessation of the appellant company\rquote s operations would be neither the necessary nor the probable result of that relief.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [36] I am far from accepting the contention put forward on behalf of the respo
ndent that considerations touching the effect of granting the injunction upon the residents of the neighbourhood and indeed upon the interests of the appellant company itself are not considerations properly to be taken into account in deciding the questio
n
 whether or not the remedy by injunction should be accorded the plaintiff under the law of Quebec. The court in granting that remedy exercises a judicial discretion not, that is to say, an arbitrary choice or a choice based upon the personal views of the 
j
udge, but a discretion regulated in accordance with judicial principles as illustrated by the practice of the courts in giving and withholding the remedy. An injunction will not be granted where, having regard to all the circumstances, to grant it would b
e
 unjust; and the disparity between the advantage to the plaintiff to be gained by the granting of that remedy and the inconvenience and disadvantage which the defendant and others would suffer in consequence thereof may be a sufficient ground for refusing
 it. Where the injury to the plaintiff\rquote 
s legal rights is small and is capable of being estimated in money, and can be adequately compensated by a money payment, and where on the other hand the restraining or mandatory order of the court, if made, would bear
 oppressively upon the defendant and upon innocent persons, then although the plaintiff has suffered and is suffering an injury in his legal rights the court may find and properly find in these circumstances a reason for declining to interfere by exercisi
ng its powers in }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 personam}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
. This is not, as was suggested in argument, equivalent to subjecting the plaintiff to a process of expropriation, it is merely applying the limitations and restrictions which the law imposes in relation to the pursuit of this parti
cular form of remedy in order to prevent it becoming an instrument of injustice and oppression.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [37] These last mentioned considerations, however, are not those which govern the disposition of the present appeal; the respondent\rquote s injury is substantial, is 
continuing, and there is no satisfactory ground for thinking that any kind of disproportionate injury to the appellant company or to others will ensue from putting into execution the remedy granted by the court below.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid159087 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15143282 Anglin J.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [38] My impression at the close of the argument was that the findings of the learned trial judge, \emdash  affirmed in appeal, \emdash  that the odours and gases emitted from the defendant\rquote 
s sulphate plant were so extremely offensive to the senses that they \'93caused sensible discomfort and annoyance\'94 to the plaintiff and his family, diminished the comfort and value of the plaintiff\rquote s property and \'93
materially interfered with the ordinary comfort of existence in the plaintiff\rquote s said home\'94; and that}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15143282 \hich\af39\dbch\af31501\loch\f39 the plaintiff cannot be a\hich\af39\dbch\af31501\loch\f39 
dequately compensated in damages for the deprivation of the useful enjoyment of his property by the nuisance created and maintained by the said defendant \hich\f39 \emdash }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid159087 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15143282 were well warranted. Subsequent consideration of the evidence has only served to convert that impres
sion into a firm conviction. To these findings, moreover, I would add another. The evidence has also satisfied me that sulphate soda pulp can readily be purchased by the defendants, or, if they should prefer to take that course, can be made by them at som
e other place, \emdash  for instance at or near to their pulpwood limits \emdash  where its production will be innocuous. The manufacture of sulphate pulp at Windsor Mills is not at all essential to the defendants\rquote 
 continuing to produce there the classes and grades of paper for the making of which they now use such pulp prepared by a process in which sulphate of soda, salt or nitrate cake is an important ingredient.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 

\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15143282 [39] As Mr.\~Justice Flynn points out, it is common ground that science has been unable to indicate any mean
s whereby the emanation and diffusion of these highly objectionable gases and odours in the manufacture of sulphate pulp can be obviated.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [40] The proposition that the existence of the state of affairs so found by the trial judge implies an invasion by the defendants of the plaintiff\rquote 
s right of enjoyment of his property, likely to be persistent, far in excess of anything justifiable under }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 les droits de voisinage}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
, and amounting to an actionable wrong entitling him to relief in a court of law and justice scarcely calls for the citation of authority. But, if authority be required, it may be found in abundance in the able judgment delivered by Mr.\~
Justice Flynn and in the factum and memorandum of authorities filed by the respondent.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [41] The power to grant an in
junction is broad. Arts. 957, 968, C.P.C. I cannot think that, under such circumstances as the evidence here discloses, the court is restricted to giving such inadequate and unsatisfactory relief as the awarding of damages. Baudry-Lacantinerie, Des Biens,
 Nos. 215-225, notably 224; 2 Aubry et Rau (5 ed.) p.\~305. See too }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Wood v. Conway}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 
Adams v. Ursell}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 . Subject, therefore, to consideration of the several objections to that course taken in the dissenting opinions of the Chief Justice of Quebec and Mr.\~Justice
 Guerin, I should be disposed to agree with the learned judges who composed the majority of the Court of King\rquote s Bench (Flynn, Tellier and Howard JJ.) that the injunction granted in the Superior Court should be upheld.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [42] Three difficulties are suggested 
by the learned Chief Justice: (1) The nuisance created is public and the right to suppress it belongs to the municipal authority under the R.S.Q. Arts. 5639 (14) and 5683 and not to the courts at the instance of a private property owner affected thereby: 
(
2) It is in the interest of the great majority of the inhabitants of Windsor Mills that the operations of the defendant should not be interfered with; balance of convenience therefore requires that the injunction should be dissolved: (3) The injunction so
ught is not susceptible of enforcement without personal constraint of the defendants\rquote  officials.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [43] Mr.\~Justice Guerin\rquote s view is that the injunction is too radical and too heroic a remedy under the circumstances, viz.\~the impossibility of operating the su
lphate process without emitting the odors and gases complained of, and the non-interference of the municipal authorities \emdash  and that damages would be the appropriate legal remedy.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [44] The nuisance caused by the defendants no doubt affects the entire neighb
ouring population and other persons who have occasion to come within the sphere of its annoyance. But the injury to the plaintiff\rquote s property is different in kind from the inconvenience suffered by the inhabitants at large \emdash 
 most of whom, moreover, are so dependent upon the operation of the defendants\rquote 
 mills for their support that they are quite prepared to submit to some personal annoyance rather than jeopardize their means of livelihood. The inaction of the municipal authorities is no doubt ascribable to s
imilar influences. By the nuisance of which he complains the plaintiff\rquote 
s property is practically rendered uninhabitable and useless for the purposes for which he holds it. In my opinion he suffers an injury sufficiently distinct in character from that comm
on to the inhabitants at large to warrant his maintaining this action. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Adami v. City of Montreal}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15143282 Barth\'e9l\'e9my c.\~S\'e9n\'e8s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Derosne c.\~Puzin et al}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 ; }{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Polsue & Alfieri, Ltd.\~v. Rushmer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Francklyn v. Peoples Heat & Light Co.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15143282 ; Joyce on Nuisances s. 14. The fact that the making of soda-sulphate pulp at Windsor Mills is not essential to the manufacture of the products which the defendant\rquote 
s mills turn out is an answer to the objection based on balance of convenience \emdash  if indeed mere balance of convenience would be a suf
ficient ground under the civil law of Quebec for refusing to enjoin the use of a process which necessarily entails an unjustifiable invasion of the plaintiff\rquote s legal right to the enjoyment of his property. Art. 1065 C.C.; Fuz. Herman, Code Annot
\'e9, Art. 544, Nos. 3 & 39; ibid. Arts. 1382-3, Nos. 105, 109, 244 bis; 16 Laurent, No.\~199; 24 Demolombe, Nos. 503-5; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 D\'e9carie et vir v. Lyall & Sons}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15143282 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [45] I am of the opinion that the power of the Quebec Courts to punish for contempt (Art. 971 C.P.C.) affords a means 
of enforcing their orders which sufficiently answers the suggestion that the injunction granted cannot be executed and is therefore obnoxious to Art. 541 C.P.C. In France while the court will enjoin the defendant from doing that which he is under obligati
on not to do, it has not the means of enforcement of the order available under English law and in Quebec by process of punishment for contempt (Art. 971 C.P.C.; See Art. 1033m. added to old Code of Procedure by 41 V. c.\~
14 s. 12; Art. 5991, R.S.Q. 1888). In France, the court can award damages in advance for refusal to obey, either in a lump sum or }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 toties quoties}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
, but not as a means of constraint or of indirect compulsion. D. 82, 2, 81; S. 1897. 2. 9, 12; 3 Garsonnet, Proc\'e9dure, No.\~528; 24 Demolombe No.\~491; Baudry-Lacantinerie, Des Biens No.\~224, n.\~
3. France has no provision similar to Art. 971 C.C.P. and the Art. 1142 C.N. is more restrictive than the initial clause of Art. 1065 C.C. Whatever they may have been theretofore, since the changes made in 1878, by 41 V. c.\~
14, the jurisdiction and practice of the Quebec courts in regard to the remedy of injunction would seem to resemble the jurisdiction and practice of English courts rather than of the courts of France. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15143282 Wills v. Central Ry. Co}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 . I cannot assent to the third holding in }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Lombard v. Varennes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15143282  as indicated in the head note. The arm of injunction would fail in one of its most useful applications if it should, on this ground, be held not to be available in a case such as that at bar. I am, with respect, sa
tisfied that this objection rests on a mistaken conception of Art. 541 C.P.C.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [46] Nor is it possible to maintain that damages will afford an adequate remedy to the plaintiff. If he were confined to this method of redress he would, in effect, be forced to 
submit to partial expropriation of his property, as Mr.\~Justice Tellier suggests, without statutory authority for such an exercise of eminent domain.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [47] No delay was established such as might debar the plaintiff from a right to relief. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Francklyn v. People\rquote s Heat & Light Co.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [48] In my opinion the difficulties suggested to granting the plaintiff\rquote 
s prayer for an injunction are more imaginary than real. I should be sorry indeed to think that this branch of the jurisdiction of the courts of Quebec is as restricted as counsel for the defendants contends.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 
[49] To confine the operation of the injunction to the periods of the year during which the plaintiff, his family or friends occupy the residence at Windsor Mills seems to be scarcely practicable. But there is 
no reason why liberty should not be reserved to the defendants to apply to be relieved from the inhibition if they can satisfy the Court that owing to scientific discovery sulphate pulp can and will be manufactured by them without interference with the pl
aintiff\rquote s right to the enjoyment of his property.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15143282 [50] I would dismiss the appeal.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15143282 Brodeur J.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Judgement omitted.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15143282 Appeal dismissed with costs.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid159087 {\*\bkmkend canada-paper-co-v-brown-1922-63-scr-243}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 header;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdqformat1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdlocked0 Revision;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 TOC Heading;
\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;}}{\*\datastore }}