{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f668\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f1422\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Sabon Next LT Pro;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1423\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1424\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1426\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1427\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1428\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1429\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1430\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1431\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1443\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1444\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1446\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1447\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1448\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1449\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1450\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1451\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1463\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}{\f1464\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f1466\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}{\f1467\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}
{\f1470\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}{\f1471\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1763\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1764\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1766\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1767\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1770\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1771\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1805\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f1803\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1806\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1807\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f1808\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1809\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1810\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1811\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1813\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f1814\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f1816\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f1817\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f1820\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f1821\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\f1853\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f1854\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f1856\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f1857\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f1860\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f1861\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f8103\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f8104\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f8106\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f8107\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f8110\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f8111\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f15643\fbidi \fnil\fcharset238\fprq2 Sabon Next LT Pro CE;}{\f15646\fbidi \fnil\fcharset161\fprq2 Sabon Next LT Pro Greek;}{\f15647\fbidi \fnil\fcharset162\fprq2 Sabon Next LT Pro Tur;}
{\f15650\fbidi \fnil\fcharset186\fprq2 Sabon Next LT Pro Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade181\red52\green90\blue138;\caccentone\ctint255\cshade191\red54\green95\blue145;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;
\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}{\*\defchp 
\f31506\fs24\lang1033\langfe1033\langnp1033 }{\*\defpap \ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sa360\sl360\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf19\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority9 heading 1;}{
\s2\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 2;}{
\s3\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 3;}{\s4\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 4;}{\s5\qj \li0\ri0\sb200\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 5;}{\s6\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink70 \sqformat \spriority0 Body Text;}{\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sqformat \spriority0 First Paragraph;}{\s17\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \sqformat \spriority0 Compact;}{\s18\qc \li0\ri0\sb480\sa240\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Title;}{\s19\qc \li0\ri0\sb240\sa240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs30\alang1025 \ltrch\fcs0 \b\fs30\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext15 \sqformat \spriority0 Subtitle;}{\s20\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Author;}{\s21\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Date;}{\s22\qj \li0\ri0\sb300\sa300\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Abstract;}{\s23\ql \fi-454\li454\ri0\sa80\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority0 Bibliography;}{
\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \sunhideused \sqformat \spriority9 Block Text;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sunhideused \sqformat \spriority9 footnote text;}{\s26\qj \li0\ri0\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition Term;}{\s27\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition;}{
\s28\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \slink33 \spriority0 caption;}{\s29\qj \li0\ri0\sa120\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext29 \spriority0 Table Caption;}{\s30\qj \li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext30 \spriority0 Image Caption;}{\s31\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \spriority0 Figure;}{\s32\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 \spriority0 Figure with Caption;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \spriority0 
Caption Char;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1422\fs22 \sbasedon33 \slink38 \slocked \spriority0 Verbatim Char;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon33 \spriority0 footnote reference;}{\*\cs36 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20 \sbasedon33 \spriority0 Hyperlink;}{\s37\qc \li0\ri0\sb240\sa360\sl259\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sunhideused \sqformat \spriority39 TOC Heading;}{\s38\qj \li2835\ri0\sl360\slmult1
\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink34 \spriority0 Source Code;}{\*
\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f668\fs22\cf23 \sbasedon34 \spriority0 KeywordTok;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf24 \sbasedon34 \spriority0 DataTypeTok;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f668\fs22\cf25 \sbasedon34 \spriority0 DecValTok;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf25 \sbasedon34 \spriority0 BaseNTok;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf25 \sbasedon34 \spriority0 FloatTok;}{\*
\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf26 \sbasedon34 \spriority0 ConstantTok;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf27 \sbasedon34 \spriority0 CharTok;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f668\fs22\cf27 \sbasedon34 \spriority0 SpecialCharTok;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf27 \sbasedon34 \spriority0 StringTok;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf27 \sbasedon34 \spriority0 
VerbatimStringTok;}{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf28 \sbasedon34 \spriority0 SpecialStringTok;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22 \sbasedon34 \spriority0 ImportTok;}{\*\cs51 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f668\fs22\cf29 \sbasedon34 \spriority0 CommentTok;}{\*\cs52 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f668\fs22\cf30 \sbasedon34 \spriority0 DocumentationTok;}{\*\cs53 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f668\fs22\cf29 
\sbasedon34 \spriority0 AnnotationTok;}{\*\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f668\fs22\cf29 \sbasedon34 \spriority0 CommentVarTok;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf23 \sbasedon34 \spriority0 OtherTok;}{\*\cs56 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf31 \sbasedon34 \spriority0 FunctionTok;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf32 \sbasedon34 \spriority0 VariableTok;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f668\fs22\cf23 \sbasedon34 \spriority0 ControlFlowTok;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf33 \sbasedon34 \spriority0 OperatorTok;}{\*\cs60 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22 \sbasedon34 \spriority0 BuiltInTok;}
{\*\cs61 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22 \sbasedon34 \spriority0 ExtensionTok;}{\*\cs62 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22\cf34 \sbasedon34 \spriority0 PreprocessorTok;}{\*\cs63 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f668\fs22\cf35 \sbasedon34 \spriority0 AttributeTok;}{\*\cs64 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22 \sbasedon34 \spriority0 RegionMarkerTok;}{\*\cs65 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f668\fs22\cf29 \sbasedon34 \spriority0 
InformationTok;}{\*\cs66 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f668\fs22\cf29 \sbasedon34 \spriority0 WarningTok;}{\*\cs67 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f668\fs22\cf6 \sbasedon34 \spriority0 AlertTok;}{\*\cs68 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f668\fs22\cf6 \sbasedon34 \spriority0 ErrorTok;}{\*\cs69 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f668\fs22 \sbasedon34 \spriority0 NormalTok;}{\*\cs70 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \slink15 \slocked \spriority0 
Body Text Char;}{\s71\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext71 \slink72 \ssemihidden \sunhideused \spriority0 Body Text First Indent;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1422 \sbasedon70 \slink71 \slocked \ssemihidden \spriority0 Body Text First Indent Char;}{
\s73\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext73 \slink74 \sunhideused header;}{\*\cs74 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1422 \sbasedon10 \slink73 \slocked Header Char;}{\s75\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 \slink76 \sunhideused \spriority0 
footer;}{\*\cs76 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1422 \sbasedon10 \slink75 \slocked \spriority0 Footer Char;}{\*\cs77 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \spriority0 page number;}}{\*\listtable
{\list\listtemplateid-1694208960{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480\jclisttab\tx0\lin480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname ;}\listid-1126652485}{\list\listtemplateid-1098770056{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480
\jclisttab\tx0\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-511743558}{\list\listtemplateid1591131146{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1440\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-2101991598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-801359378\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1367425474\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-995229250\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-169410982\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid1559382358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1194586464\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1865332394\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid432559050\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1322949474\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1797189768{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 
\fi-480\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li6480\lin6480 }{\listname ;}\listid43408}}{\*\listoverridetable{\listoverride\listid-511743558\listoverridecount0\ls1}{\listoverride\listid-1126652485
\listoverridecount0\ls2}{\listoverride\listid-227\listoverridecount0\ls3}{\listoverride\listid-132\listoverridecount0\ls4}{\listoverride\listid-131\listoverridecount0\ls5}{\listoverride\listid-130\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-127\listoverridecount0\ls10}{\listoverride\listid-126\listoverridecount0\ls11}{\listoverride\listid-125
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid43408\listoverridecount0\ls14}}{\*\rsidtbl \rsid1261875\rsid9395499\rsid15608079}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0
\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author James Baxter}{\operator James Baxter}{\creatim\yr2021\mo11\dy18\hr10\min59}{\revtim\yr2021\mo11\dy18\hr10\min59}{\version2}{\edmins0}{\nofpages8}{\nofwords3219}{\nofchars18349}
{\nofcharsws21525}{\vern7063}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11901\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15608079\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 0400}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9395499 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9395499 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid16538024\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s73\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5192882 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 
\par }\pard \ltrpar\s73\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15933192 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s73\ql \li0\ri360\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid11818040 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid3810842\charrsid10966630 
\par }\pard \ltrpar\s73\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746537 {\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 
\fs22\expnd-2\expndtw-12\insrsid746537\charrsid746537 Baxter - Property in its Historical Context (2021-22)}{\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \fs22\expnd-2\expndtw-12\insrsid6433873\charrsid746537 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1010897 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid11818040 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs77\insrsid11818040 
\par }\pard \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa360\sl360\slmult1
\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 {\*\bkmkstart X7ff20579fd15b814f32084fc0b86921a1e48ae1}\hich\af39\dbch\af31501\loch\f39 House of Commons Debates , 45 Victoria, 1882 Vol XII}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 Disallowance of streams bill.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 Mr.\~McCarthy.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [1] When the House rose at six o\rquote 
clock, I was proceeding to consider that part of the Bill which deals with compensation. Perhaps I might first be permitted to state, however, what I understand to be the meaning of the word \'93compensation,\'94 when applied to 
the sovereign right of expropriation. Now, I do not pretend to dispute, and I am quite willing to admit in the amplest possible manner, so far as my judgement goes, that this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9395499  of Parliament was, subject to one consideration, within the power of the Loca
l Legislature. If the one consideration be overlooked there is power in the Local Legislature as in every other sovereign body - and the Local Legislature is sovereign so far as its jurisdiction extends - to expropriate property for public purposes. But, 
Sir, as I understand the doctrine of expropriation, as we call it, or as it is better known on the other side of the line, the exercise of its power of eminent domain, there are two limitations to the exercise of that power.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [2] The first and most important
 is that it should be exercised only in the public interest. There is no right, in the exercise of the power of eminent domain, to take from one man his property and hand it over to another unless it be in the public interest.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [3] The next important qualif
ication in the doctrine - and perhaps it is more than the other, and at all events to the individual - is that the expropriation should be only on payment of full compensation.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [4] Now, that compensation as you know, is always given where expropriation is exercised in the ordinary and familiar instances of railway companies or bridge companies. Under a }{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid9395499 Railway Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 , before property can be taken for public purposes, the fair value of the property is to be given to the proprietor, and that fair value is arrive
d at in the manner pointed out by the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 by arbitrators selected, one by the company, one by the individual whose property is taken from him, and the third by one of the Courts of the land. But it is perfectly plain that where this doctrine is perhaps bet
ter understood than anywhere else, in the United States, no exercise of the power of eminent domain is legal or constitutional, according to their law, unless it is accompanied by compensation - payment in money at the time, not payment postponed to any f
uture date.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
[5] Now, I am not unaware that there is no such limitation in our law; I am not unaware that, according to the doctrine of the British Parliament, the power we have and the power of the Local Legislatures have in their spheres comprehends the po
wer, though not the right, to take away a man\rquote 
s property without compensating him. But I challenge my hon. friends opposite to point out in the history of British legislation any instance in which the right of a person whose property is taken from him to r
eceive compensation has been departed from. Although there is the absolute power, that power has been so exercised under our free form of government that it has not been found necessary to limit it as it is limited in the United States.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [6] Now, I wish to 
point out another feature of this measure - that not merely, as I shall endeavour to show, is it an exercise of the power of eminent domain without adequate and proper compensation, but it is also an Act of Parliament relating peculiarly to past events. I
t is retroactive in its enacting clause; it does not speak merely for the future, but it legislates for the past and thus two principles of sound legislation - principles of paramount importance - have been violated.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [7] First, property has been taken from an individual without adequate or proper compensation; and second, the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499  is retroactive in its effect, and in point of fact, determined the litigation then existing between the parties, and which gave rise to this measure. The power of eminent domain is 
said to be the supreme right of property appertaining to the Sovereign - the power by which private property acquired by the citizens under the sovereign\rquote 
s protection - may be taken, or its use controlled for the public benefit without regard for the wishes of the owner. The doctrine is thus stated by Judge Colley:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 \hich\af39\dbch\af31501\loch\f39 
It is the rightful authority which must rest in every sovereignty to regulate and control these rights of a public nature which pertain to its citizens in common, and to appropriate and control i\hich\af39\dbch\af31501\loch\f39 
ndividual property for the public benefits as the public safety, convenience, or necessity may demand.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [8] The limit to that power is this:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 \hich\af39\dbch\af31501\loch\f39 
That compensation shall be made therefore; and this compensation must be pecuniary in its character, because it is i\hich\af39\dbch\af31501\loch\f39 n the nature of a payment for a pecuniary purchase.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15608079 

\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [9] It is said by a learned Judge, in one case in which the matter was discussed, that:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 \hich\af39\dbch\af31501\loch\f39 
This authority amounts to nothing more than a power to oblige a private individual to sell and convey while the publ\hich\af39\dbch\af31501\loch\f39 ic interests required it.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [10] Mr.\~Chancellor Kent, in his able commentaries, thus speaks of it:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 \hich\af39\dbch\af31501\loch\f39 
The settled and fundamental doctrine is that the Government has no right to take private property for public purposes without giving just compensation; and it \hich\af39\dbch\af31501\loch\f39 
seems to be necessarily implied that the indemnity should, in cases which will admit of it, be previously and equitably ascertained, and be ready for reception concurrently in point of time with the actual right of eminent domain.}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [11] Again Judge Colley says:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 \hich\af39\dbch\af31501\loch\f39 
While the owner is not to be disseized until compensation is provided; neither, on the other hand, when the public authorities have taken such steps as to finally settle upon the appropriation, ought to be left in a state of uncertainty to what for co
\hich\af39\dbch\af31501\loch\f39 mpensation until some future time when they may see fit to occupy it.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [12] Well, Sir, to quote once more:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 \hich\af39\dbch\af31501\loch\f39 
But, whatever be the necessity and however important to the public use, compensation must be made in money, and not in incidental benefits, in order t\hich\af39\dbch\af31501\loch\f39 
o meet the true spirit of the constitutional provision upon that subject.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [13] The general rule is clear, that although steps preliminary to expropriation may be taken without providing compensation:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9395499 \hich\af39\dbch\af31501\loch\f39 Before any definite act be done towards the construction
\hich\af39\dbch\af31501\loch\f39 
 of improvement which is in the nature of the assertion of ownership, payment must be made or tendered or a certain and adequate remedy be provided, and unless that is done in the Act authorizing the work, the Statute is wholly unconstitutional and void.}
{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [
14] I have troubled the House with these extracts because I think that they lay down correct principles of legislation. I do not mean to say, Sir - and I have carefully avoided, I think, stating - that these regulations apply to our legislation here; but 
what I do mean to say is, that the same spirit which regulates the written law on the other side has governed and always governs British legislation. I defy my hon. friends opposite to point, in all the Statute-books of British legislation, to an }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499  of this character, intended to deprive a man of his property without giving him adequate and suitable compensation.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15608079 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499 [15] Now, Sir, does this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 in any way come up to the terms of what I venture to say it should be, in order to bring it within the principles of sound legislation. The first section of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9395499  declares that notwithstanding any effect of the judgments of the Courts up to that time, all streams during the spring, summer and autumn freshets were open to everybody to float and transmit saw-logs and tim
ber of other kinds. The second clause of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499  says: \'93
that any person may go on the land and construct in any such rivers, creeks or streams any improvements he thinks proper, in order to facilitate the passage of timber.\'94 The third provision says, that 
the rights therein given, and the provision therein made - contained in the foregoing sections 1st and 2nd - shall extend to and apply to all rivers, creeks and streams mentioned in the 1st section of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 , that is to all rivers, creeks and streams whic
h whether floatable or navigable in the state of nature, or not, have been made floatable or navigable by artificial means by any one; and the 4th section purports, or pretends to give compensation, and how does it read? The Lieutenant Governor may fix th
e amount which any person collecting tolls under this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 shall be at liberty to charge saw logs and different kinds of timber, or rafts, or crafts, and may from time to time, vary the same; and the Lieutenant-Governor in Council, in fixing such tolls, is to regard certain matters.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [16] Now, how does this matter stand practically? This property is as I pointed out before Recess, when this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9395499  of Parliament was passed, was the property of Mr.\~McLaren. On the passage of this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 , it ceased to be his private, a
nd became public property. It ought not, every hon. Member, I think, will admit, to have been transferred to the public, unless the public had paid compensation for it, or unless there was certain and sure means pointed out by the Statute by which that co
m
pensation was to be recovered. I do not think that any hon. Member in this House or that any fair-minded man in this country will for one moment content, even supposing that the use of this river was all important in a public sense, even supposing that it
 was a great wrong on Mr.\~McLaren\rquote 
s part to use it solely for his own purposes, and denying its use for everybody else, that it ought to have been taken from him for public purposes, without his being paid a compensation for his property and proprietary rights.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [17] Well, Sir, what does this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 do? It says that tolls may be collected, and more, what has been done? Property which was McLaren\rquote s today was tomorrow public property. It is worth so much money call it $100,000, or anything you like, whatever it ma
y be; but where is he to get that money, the interest on that money, or the principal. It is said he may get it by tolls. But wherein is any person compelled to use that stream? Does it follow that this stream will be used by any person? Is there any cert
ain, sure way, such as constitutional writers point out, by which this money, or the interest or the capital, or any other compensation will be given to him for depriving him of his property, which this Statute affects.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [18] I think, Sir, it is perfectly pl
ain that the pretence of giving him compensation is illusory. It is perfectly certain that, across the border, this State would be deemed unconstitutional and void. It is perfectly clear that the authorities say, if this law was enacted by any State of th
e
 Union, that it would be, according to their constitution - and it would be declared in the Courts in that country - void and of no effect. It is not here, because the British Parliament is omnipotent because the Legislature within its sphere, is omnipote
nt; because when the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 goes on the Statue-book, and is assented to by royal authority, it becomes the law of the land, no matter how unjust its provisions may be in depriving a man of his property and giving it up to public uses; but this is not according
 to the spirit of the constitution. It is not according to the way in which the laws are administered. It is not according to what is believed to be right and honest between man and man, that for public or any other purposes, a person should be despoiled 
of his estate.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
[19] Well, Sir, my hon. friend stated it was an outrage that a man, by making an improvement upon stream or some portion of it, should close that stream, so that no person else could use it, thus he said: \'93
The toil and labor expended in getting out timber, would be lost because it could not be got to market.\'94
 As proof, and perhaps the strongest proof, I can offer to show that the Bill was undoubtedly passed for the purpose of injuring one man and enriching another, I will show the House what is perfectly we
ll known to every man engaged in the lumber business, that there was no necessity for this legislation at all. If it was essential in the public interest that this river should be open to the public, Sir, there is a law on the Statute-book of the Province
 of Ontario, which is referred to in this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
, and which says that any five men can by taking certain steps become incorporated, and being incorporate, may acquire from any proprietor improvements on any river or stream; that they may expropriate; that upon
 payment, just as a railway company can, they can expropriate the river improvements, on the payment of the just value, and can hold the stream and collect tolls and work them, if they find it profitable.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [20] Well, Sir, what are we forced to think? Either
 that Caldwell could not get any other four persons to join him in expropriating this property, that he knew it would not pay him to do so, or that it would not pay for the investment of the capital necessary, or that the Local Government, in order to fav
or one man, their supporter, deliberately passed this }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 of Parliament to deprive McLaren of his property, and, in point of fact, to hand it over to one other person who desired to use the stream, and this was Caldwell. Another statement has been made, and
 a good deal has been attempted to be made of it; it is this: that Caldwell was practically denied the right to bring his timber to market by this stream. If this were so, it would not be any justification for such an }{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499  of Parliament. But the contrary is the fact. The limit belonging to Caldwell, was worked long before Caldwell had it. It was, and had been, the property of Hon.\~Mr.\~
Skead, and during the time he worked it he took the timber from it by its natural waters, the Madawaska, which are the neares
t and most convenient; and the only fact which makes the Mississippi more convenient for Caldwell is because he happens to have a mill at Carleton Place on that stream.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [21] This being the condition of affairs, what was to be done? Here was a Statute, whic
h I think I have shown was intended to deprive one man of his rights without compensation, there are no constitutional safeguards, such as they have on the other side of the line, by which an appeal could be made to the Courts of the land. Here was a Stat
u
e, retroactive in its operations, which declared that what was law yesterday in the Province of Ontario shall cease to be law tomorrow. The effect of that was to interfere with litigation, and to take from the man his property and his right. And what appe
a
l had he? Why, he had the appeal to the foot of the throne. The only redress that was left to him, as a British subject, was to go with his petition to the representative of the Throne in this country - to His Excellency the Governor General - and point o
u
t to him how the matter stood, and ask His Excellency under the circumstances, to disallow the measure. Was that wrong? Is it to be said that, in no case, under no circumstances, can an Act of Parliament, which is within the power of a Local Legislature, 
be disallowed? No person pretends to assert that doctrine, though I believe the resolution in your hands, Mr.\~Speaker, does assert it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 Mr.\~Blake.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
[22] Yes; but the hon. Gentleman went a good deal further. What the Legislature said in this case was this: They said that they had the power to declare what the law was. They said that they knew better than others what their intention was, and that they,
 
as the successors of the Legislature that passed that law, could declare what it was. The hon. Gentleman has acknowledged frankly that we were not here, so far as we can interfere with private rights, to do so; but that the Local legislatures, in the much
 
larger measure in which they are invested with authority to deal with private rights, are not restrained by constitutional prohibitions which render it impossible for them to do things which it is impossible for the Legislature of the Dominion to do, but 
he proposed to apply to the Local Legislatures the same prohibitions in effect.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [23] I will tell you, Sir, what the hon. Gentleman proposed. This is his proposition, Mr.\~Speaker. He says that under the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 , things, which it would be impossible for 
the Local Legislature effectually to deprive the subject of his property except under certain conditions and with certain restrictions, existed which did not exist here. I admit that under the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 
Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499  of Canada and the Provinces, the Local Legislatures have the power to deprive the subject of his property under these conditions; but I say that if we import into our }{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 , into the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 of Confederation a restriction upon that power and declare it as a majority in this House propose this 
night to declare, we will declare it to be the right and duty of the Government wherever that power, which he admits exists, is to be exercised, to nullify its exercise by disallowing such Acts.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [24] The hon. Gentleman says that you find this in the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
. Why? You do not find it in the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 . The hon. Gentleman says that this spirit of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499  shall be violated; that the assent of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 shall be broken, and that a new clause shall be inserted in the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 , giving yo
u not the certainty of a Court on the point, but the discrete determination of a political body trying a case without hearing the other side, as to whether it comes within their competence, what the United States Constitution would forbid, and upon their 
arguments to decide that the law should be nullified.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [25] No, Sir, I am a friend to the preservation of the rights of property, not, perhaps, after the form of the hon. Gentleman, and many of the hon. Gentleman on the other side, but I believe in the subor
dination of those rights to the public good. Let me tell the hon. Gentleman what happened under the wholesome influences of that interpretation of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Constitution}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9395499  which he, in earlier and happier days received. Let me tell him that the discussion which to
ok place with reference to the Smith will - to the will of Sir Henry Smith - and followed by the discussions which took place with regard to the Goodhue will, proved the importance, morally as well as materially of the possession here belonging, of the po
w
er to decide for themselves what should be right and what should be wrong in these cases. The people of Ontario and the Legislature of Ontario found, that there was to be no appeal to some good art of a machine, no appeal to some superior power, but that 
t
hey had the right as a State, which each of us has as a man - the right to go wrong - and they determined to go right. A Session did not lapse after the passage of those mischievous measures - after they had become the law of the land, that Legislature at
 
once taking steps on the resolution which I had the honour of introducing, to render practically impossible for the future any such interference as had taken place in the Goodhue and Smith will cases. They proceed to pass a law under which estate bills we
re to be referred to the Judges. They passed that law, and subsequently the reports of the Judges were made on all estate bills, and the opinion of the Judges was invariably accepted.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [26] The hon. Gentleman says this is an imperfect remedy; he advises that
 an appeal should be made to the people, and if it is impossible to obtain a satisfactory settlement in a Provincial appeal to the people on account of the other questions which would complicate it there, what does the hon. Gentleman proposes by way of re
m
edy? Why, that it should come here to this Government, which is responsible to this Parliament, which Parliament is responsible to this whole Dominion; so that the ultimate recourse of an Ontario subject should be to the general election of the Dominion, 
complicated with all the issues of the general election itself. Just suppose that the action of the Government had been what it was not; suppose that the hon. Gentleman had said: \'93We refuse to deal with this measure;\'94 what would have been Mr.\~
McLaren\rquote s remedy? His remedy would have been an appeal to the people - first to Parliament, and if Parliament refused to agree with his views, then from Parliament to the people.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 Sir John A MacDonald.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [27] Oh!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 Mr.\~Blake.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 [28] Well, what other remedy would he have? I know that the hon. Gentleman is aware that the remedy would be wholly inadequate. As to Mr.\~
McLaren getting a remedy by appealing to the whole Dominion on the question whether the Government was right or wrong in disallowing this measure in his private intere
st, that would be quite hopeless. Therefore, this remedy, if hopeless in the Province is hopeless in the Dominion. I deny that the people of my Province are insensible to or careless about the true principles of legislation. I believe they are thoroughly 
a
live to them, and I am content that my rights of property, humble though they are, and those of my children, shall belong to the Legislature of my country to be disposed of subject to the good sense and right feeling of that Legislature and the good sense
 and right feeling of the people of that Province.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15608079 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
[29] I do not believe his own friends will echo the shameful statement of the Secretary of State that the Act of the Legislature is an act of robbery to oblige a friend, no more than I impute to the hon. Ge
ntleman opposite, what I might well impute after this statement, that he has disallowed an }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9395499 Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9395499 
 of the Local Legislature in order to oblige a friend - no more than I might impute that to him, and with infinitely greater force, because I say that he did it without giving the opposite side an opportunity to be heard. [\'85]}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15608079 {\*\bkmkend X7ff20579fd15b814f32084fc0b86921a1e48ae1}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 header;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdqformat1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdlocked0 Revision;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 TOC Heading;
\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;}}{\*\datastore }}