{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f49\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Sabon Next LT Pro;}{\f50\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1422\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1423\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1425\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1426\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1427\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1428\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1429\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1430\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1442\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1443\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1445\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1446\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1447\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1448\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1449\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1450\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1454\fbidi \fdecor\fcharset0\fprq2 Symbol;}{\f1462\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}{\f1463\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f1465\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}
{\f1466\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}{\f1469\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}{\f1470\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1762\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1763\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1765\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1766\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1769\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1770\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1802\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1803\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1805\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f1806\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1807\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1808\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1809\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1810\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1812\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f1813\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f1815\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f1816\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f1819\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f1820\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\f1852\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f1853\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f1855\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f1856\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f1859\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f1860\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f1912\fbidi \fnil\fcharset238\fprq2 Sabon Next LT Pro CE;}
{\f1915\fbidi \fnil\fcharset161\fprq2 Sabon Next LT Pro Greek;}{\f1916\fbidi \fnil\fcharset162\fprq2 Sabon Next LT Pro Tur;}{\f1919\fbidi \fnil\fcharset186\fprq2 Sabon Next LT Pro Baltic;}{\f1922\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f1923\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1925\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1926\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1929\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1930\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade181\red52\green90\blue138;\caccentone\ctint255\cshade191\red54\green95\blue145;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;
\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}{\*\defchp 
\f31506\fs24\lang1033\langfe1033\langnp1033 }{\*\defpap \ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sa360\sl360\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf19\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority9 heading 1;}{
\s2\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 2;}{
\s3\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 3;}{\s4\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 4;}{\s5\qj \li0\ri0\sb200\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 5;}{\s6\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink70 \sqformat \spriority0 Body Text;}{\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sqformat \spriority0 First Paragraph;}{\s17\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \sqformat \spriority0 Compact;}{\s18\qc \li0\ri0\sb480\sa240\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Title;}{\s19\qc \li0\ri0\sb240\sa240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs30\alang1025 \ltrch\fcs0 \b\fs30\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext15 \sqformat \spriority0 Subtitle;}{\s20\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Author;}{\s21\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Date;}{\s22\qj \li0\ri0\sb300\sa300\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Abstract;}{\s23\ql \fi-454\li454\ri0\sa80\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority0 Bibliography;}{
\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \sunhideused \sqformat \spriority9 Block Text;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sunhideused \sqformat \spriority9 footnote text;}{\s26\qj \li0\ri0\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition Term;}{\s27\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition;}{
\s28\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \slink33 \spriority0 caption;}{\s29\qj \li0\ri0\sa120\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext29 \spriority0 Table Caption;}{\s30\qj \li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext30 \spriority0 Image Caption;}{\s31\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \spriority0 Figure;}{\s32\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 \spriority0 Figure with Caption;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \spriority0 
Caption Char;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49\fs22 \sbasedon33 \slink38 \slocked \spriority0 Verbatim Char;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon33 \spriority0 footnote reference;}{\*\cs36 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20 \sbasedon33 \spriority0 Hyperlink;}{\s37\qc \li0\ri0\sb240\sa360\sl259\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sunhideused \sqformat \spriority39 TOC Heading;}{\s38\qj \li2835\ri0\sl360\slmult1
\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink34 \spriority0 Source Code;}{\*
\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf23 \sbasedon34 \spriority0 KeywordTok;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf24 \sbasedon34 \spriority0 DataTypeTok;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f50\fs22\cf25 \sbasedon34 \spriority0 DecValTok;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf25 \sbasedon34 \spriority0 BaseNTok;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf25 \sbasedon34 \spriority0 FloatTok;}{\*\cs44 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf26 \sbasedon34 \spriority0 ConstantTok;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 \sbasedon34 \spriority0 CharTok;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 
\sbasedon34 \spriority0 SpecialCharTok;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 \sbasedon34 \spriority0 StringTok;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf27 \sbasedon34 \spriority0 VerbatimStringTok;}{\*\cs49 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf28 \sbasedon34 \spriority0 SpecialStringTok;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 ImportTok;}{\*\cs51 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f50\fs22\cf29 
\sbasedon34 \spriority0 CommentTok;}{\*\cs52 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f50\fs22\cf30 \sbasedon34 \spriority0 DocumentationTok;}{\*\cs53 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 AnnotationTok;}{\*
\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 CommentVarTok;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf23 \sbasedon34 \spriority0 OtherTok;}{\*\cs56 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f50\fs22\cf31 \sbasedon34 \spriority0 FunctionTok;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf32 \sbasedon34 \spriority0 VariableTok;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf23 \sbasedon34 \spriority0 
ControlFlowTok;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf33 \sbasedon34 \spriority0 OperatorTok;}{\*\cs60 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 BuiltInTok;}{\*\cs61 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 ExtensionTok;}{\*\cs62 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf34 \sbasedon34 \spriority0 PreprocessorTok;}{\*\cs63 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22\cf35 \sbasedon34 \spriority0 
AttributeTok;}{\*\cs64 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 RegionMarkerTok;}{\*\cs65 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 InformationTok;}{\*\cs66 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\f50\fs22\cf29 \sbasedon34 \spriority0 WarningTok;}{\*\cs67 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf6 \sbasedon34 \spriority0 AlertTok;}{\*\cs68 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f50\fs22\cf6 
\sbasedon34 \spriority0 ErrorTok;}{\*\cs69 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f50\fs22 \sbasedon34 \spriority0 NormalTok;}{\*\cs70 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \slink15 \slocked \spriority0 Body Text Char;}{
\s71\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext71 \slink72 \ssemihidden \sunhideused \spriority0 Body Text First Indent;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49 \sbasedon70 \slink71 \slocked \ssemihidden \spriority0 Body Text First Indent Char;}{
\s73\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext73 \slink74 \sunhideused header;}{\*\cs74 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49 \sbasedon10 \slink73 \slocked Header Char;}{\s75\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 \slink76 \sunhideused \spriority0 
footer;}{\*\cs76 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f49 \sbasedon10 \slink75 \slocked \spriority0 Footer Char;}{\*\cs77 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \spriority0 page number;}}{\*\listtable
{\list\listtemplateid-1694208960{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480\jclisttab\tx0\lin480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname ;}\listid-1126652485}{\list\listtemplateid-1098770056{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480
\jclisttab\tx0\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-511743558}{\list\listtemplateid1591131146{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1440\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-2101991598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-801359378\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1367425474\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-995229250\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-169410982\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid1559382358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1194586464\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1865332394\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid432559050\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1322949474\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid158123644{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 
\fi-480\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li6480\lin6480 }{\listname ;}\listid43408}}{\*\listoverridetable{\listoverride\listid-511743558\listoverridecount0\ls1}{\listoverride\listid-1126652485
\listoverridecount0\ls2}{\listoverride\listid-227\listoverridecount0\ls3}{\listoverride\listid-132\listoverridecount0\ls4}{\listoverride\listid-131\listoverridecount0\ls5}{\listoverride\listid-130\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-127\listoverridecount0\ls10}{\listoverride\listid-126\listoverridecount0\ls11}{\listoverride\listid-125
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid43408\listoverridecount0\ls14}}{\*\rsidtbl \rsid1863453\rsid14764792\rsid16122652}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0
\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author James Baxter}{\operator James Baxter}{\creatim\yr2021\mo10\dy7\hr19\min20}{\revtim\yr2021\mo10\dy7\hr19\min20}{\version2}{\edmins0}{\nofpages8}{\nofwords3024}{\nofchars17243}
{\nofcharsws20227}{\vern6803}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11901\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale158\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14764792\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 0400}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1863453 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1863453 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid16538024\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s73\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5192882 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 
\par }\pard \ltrpar\s73\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15933192 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s73\ql \li0\ri360\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid11818040 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid3810842\charrsid10966630 
\par }\pard \ltrpar\s73\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746537 {\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 
\fs22\expnd-2\expndtw-12\insrsid746537\charrsid746537 Baxter - Property in its Historical Context (2021-22)}{\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \fs22\expnd-2\expndtw-12\insrsid6433873\charrsid746537 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1010897 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid11818040 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs77\insrsid11818040 
\par }\pard \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa360\sl360\slmult1
\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1863453 {\*\bkmkstart X3e0fc1344ea61ce53c576b337816d7862465f90}\hich\af39\dbch\af31501\loch\f39 Downey v Nova Scotia (Attorney General), 2020 NSSC 201}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14764792 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1863453 Campbell J., \emdash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1863453 [1] This is a judicial review of a decision made by the Department of Lands and Forestry with respect to Christopher Downey\rquote s claim under the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 
Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  R.S.N.S., c.\~250. In 2017 Mr.\~Downey applied for certificate of claim to land on whi
ch he had lived in North Preston since 2001. The Department denied the claim because the 20-year time period required by the Department to establish ownership based on adverse possession had not been met. Mr.\~
Downey says that the legislation does not conta
in any requirement that adverse possession be established in order to have a certificate of claim issued. He asserts that because the Department imposed a requirement that was not set out in the legislation, the decision was unreasonable and should be set
 aside.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 Summary}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[2] The policy requirement that an applicant establish adverse possession of property for a period of 20 years to show apparent entitlement in order to have an application for a certificate of claim under the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  considered, is not mandated by the act. The policy is not consistent with the purpose of the legislation. The Minister\rquote 
s decision is set aside, and the matter is remitted for reconsideration. Adverse possession for 20 years may be a factor to assist in deter
mining apparent entitlement but the absence of proof of adverse possession is not a barrier to having an application considered.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 The }{\rtlch\fcs1 \ab\ai\af31507 \ltrch\fcs0 \b\i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [3] On November 24, 2017 Mr.\~Downey filed an application for land titles clarification under the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1863453  with respect to a property at 39 Beals Crescent in North Preston. The history, context and purpose of that legislation has been reviewed in detail by my colleague Justice Bodurtha in }{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid1863453 Beals v. Nova Scotia (Attorney General)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 , 2020 NSSC 60 (N.S. S.C.).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[4] African Nova Scotians have been subjected to racism for hundreds of years in this province. It is embedded within the systems that govern how our society operates. That is a fundamental historical fact and an observation of present reality.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[5] That has real implications for things like land ownership. Residents in African Nova Scotian communities are more likely to have unclear title to land on which they may have lived for many generations. That is because in those communit
ies, informal arrangements were more common. Financial and other obstacles made it less likely that people in those communities would retain lawyers and surveyors to research title, register deeds or wills, or to survey boundaries. People may have lived o
n land for generations without having title registered. No one else might claim it and it may be that no one in the community disputes their entitlement to it. But they still have no formal title.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [6] The legislation under which Mr.\~Downey made his applicat
ion was intended to provide people who live in designated areas with a simpler and less expensive way to clarify title to their property. North Preston is one of those designated areas.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [7] Under the legislation a person who resides in Nova Scotia and clai
ms to own land in one of the designated areas can make an application for a certificate of claim. That application must contain a description of the land so that it can be identified and distinguished from other land. The application must include a concis
e
 statement of the facts on which the person bases the claim for ownership, and it must name other people who have occupied the land or who have claimed ownership or an interest in the land. That application must be accompanied by an abstract of title, a s
t
atutory declaration attesting to the history of the occupation of the land and a statement showing the names of anyone who holds any form of charge on the land, like a mortgage or judgment. It could be described as an alternative to the more cumbersome, e
xpensive and time-consuming process of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Quieting Titles Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  R.S.N.S., c.\~
382. One of the issues here is just how much more expedited that process should be in order to achieve the purposes of the legislation.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [8] Section 4(4) of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
 provides that the Minister of Lands and Forestry may require the applicant to provide any information that the Minister desires and may require the applicant to verify any material or information accompanying the application. That provides the Min
ister with considerable discretion in terms of the information that may be required.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [9] The certificate of claim is the first step toward obtaining a certificate of title. Section 5(1) says that when it appears from the application that the \'93applicant is entitled to the lot of land
\'94 the Minister may issue a certificate of claim. If the Minister cannot determine whether the applicant is entitled to the land the matter is referred to a commissioner to examine the claim. That commissioner, who is a barrister 
appointed by the Minister, recommends issuance of a certificate or provides reasons for not making the recommendation. When the commissioner recommends issuing a certificate of claim, the Minister may issue one without making further inquiries.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [10] Once a
 certificate of claim is issued the Minister is required to register it. The public is notified through publication in a newspaper. The certificate of claim then places an onus on those who also claim an interest in the land. Holders of liens, mortgages a
n
d judgments affecting the land, which have been in place for more than 2 years and on which no payments or written acknowledgments have been made for two years or more are required to take steps to enforce the security. Once notice has been provided, they
 
have 3 months to enforce it. If steps are not taken the lien or charge on the property, it is deemed to no longer be binding on the land. Others, who claim an interest in the land can file a notice with the Minister within 60 days of the certificate of cl
a
im having been filed. That person then has 60 more days within which to start an action in the Supreme Court for a declaration that the interest they claim is valid. If that action has not been started the Minister will grant a certificate of title to the
 applicant.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[11] So, the certificate of claim starts a process by which other interested parties are then required to take some action to either enforce the registered charge on the property if they have one, or make a formal claim for a declaration of an i
nterest in the land. If no claims are made within the time limits set out in the act, the Minister is required to grant the certificate of title. The applicant then has title to the land in fee simple.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [12] The issuing of a certificate of claim is then mor
e than an acknowledgement that a claim has been made. It grants that claim status as a presumptive interest in the land which others are then required to contest.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [13] The Minster \'93may\'94 issue a certificate of claim, when it appears that the applicant is \'93entitled to the lot of land\'94
. The Minister then has to make a determination of whether the applicant appears to be \'93entitled\'94. The legislation does not set out the grounds upon which the Minister can make that determination and does not provide any definiti
on of entitlement. What does it mean to be \'93entitled\'94 to land, within the context of this remedial legislation?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 The Application}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [14] In Mr.\~Downey\rquote s case, he filed an application with respect to a small portion of another larger parcel of land. The propert
y was confirmed to be within one of the designated areas to which the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
 applies. No certificate of title had been issued previously for that property. Mr.\~Downey\rquote s lawyer filed an abstract of title, a statutory declaration and a statement listing the encumbrances on the property.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [15] Mr.\~Downey\rquote 
s statutory declaration set out the history of the property. He and his wife had built a home there between the summer of 2001 and October 2002. They had lived in the house continuously since then.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[16] His great grandfather Peter Beals and his wife, Heidi, had settled on the larger parcel ten-acre lot that included the property at 39 Beals Crescent. That was in 1913. That larger parcel was passed on to their daughter, Mr.\~Downey\rquote s grandmo
ther, Lena. Lena and her husband, James Downey Sr.\~built a new house there. Lena (Beals) and James Downey Sr.\~got a certificate of title under the predecessor legislation the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 
Community Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  in 1970. That house lot is now owned by W
esley Kay Downey and Mary Jo-Ann Neish. That larger property has road access and 39 Beals Crescent could only have road access if a right of way were granted by the owners of that larger parcel. Mr.\~Downey now gets access to the road over that property.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [1
7] The smaller parcel of property claimed by Christopher Downey and on which his house has been built, was at one time claimed by his uncle, Texas Downey and his wife Jennifer Downey. They have relinquished that claim and have given the land to Christophe
r Downey and his wife, Christselina.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [18] From the time the house was built in 2001/2002 Mr.\~
Downey says that no one has disputed his claim to ownership. He added a front deck to the house in 2011 and paved and extended the driveway. He built a back deck an
d a fence in 2016. He has tried to pay property taxes but because he was not the assessed owner of the land he could not. Mr.\~
Downey says that other people in the community know that he and his wife have lived on the land and they consider it to belong to them.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [19] Pastor Wallace Smith was born in North Preston in 1941 and has lived there almost all of his life. He knows the area and the people who live in it. He confirmed Mr.\~Downey\rquote 
s history of the property.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [20] When Mr.\~Downey\rquote s claim was considered, the Senior Land Administration Officer in the Department of Lands and Forestry informed Mr.\~Downey\rquote 
s lawyer that the 20-year limitation period to establish ownership based on adverse possession had not been met.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 The Issue}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [21] The issue is whether the denial of the certificate of claim based on a requirement of 20 years of adverse possession was unreasonable.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [22] }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 The Standard of Review}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [23] Reasonableness is now the presumptive standard of review in all cases. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Canada (Minister of Citizenship and Immigration) v. Vavilov}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 , 2019 SCC 65 (S.C.C.), at para. 10.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [24] In }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Vavilov}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  
the Supreme Court of Canada said that there are two ways in which an administrative decision can be found to have been unreasonable. The first is if there has been a failure of rationality internal to the reasoning process. The second is if the decision i
s untenable in light of relevant factual and legal constraints that bear on it. The issue here is whether the interpretation of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1863453  by the Department of Lands and Forestry in Mr.\~Downey\rquote s case is untenable in light of the relevant factual and legal constraints.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[25] The approach to review based on the reasonableness standard is intended to take into account the various kinds of administrative decisions that are subject to review. What is reasonable in a given situation depends o
n constraints imposed by the legal and factual context of that particular decision. \'93These contextual constraints dictate the limits and contours of the space in which the decision maker may act and the types of solutions it may adopt.\'94 }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Vavilov}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 , at para. 90.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [26] The court provided examples of the \'93constraints\'94
. They include the governing statutory scheme and the principles of statutory interpretation, relevant statutory or common law, past practices and decisions of the Department, and the potential impact of the decision on the individual to whom it applies.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [27] }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 Legislative Constraints}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [28] The governing statute is always a constraint on administrative decision makers. The Department of Lands and Forestry must operate within the constraints imposed by the }{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[29] Section 4 of the act sets out the information that is required for a person to apply for a certificate of claim. That document is required before a person can get a certificate of title. It is a first step. The section deals with the quality of the i
n
formation that must be provided by a person making a claim. It does not require that a claimant establish a period of 20 years of adverse possession or provide information that would allow the Department to assess whether the property had been occupied fo
r
 20 years. It contains no reference at all to adverse possession or facts that would establish a claim of adverse possession. It does require that the applicant provide a history of the occupation of the land. That history then must have some bearing on t
he apparent entitlement of the applicant to the land that is the subject of the application.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [30] Section 5 requires the Minister to determine whether it appears as though the applicant is entitled to the lot. The legislation is silent on the basis upon whi
ch entitlement is established. There are no regulations. The legislation does not specifically require a period of possession for 20 years, but it may be presumed that entitlement must be based on some objective criteria in order for that issue to be asse
ssed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [31] The Minister cannot fetter their discretion by applying a standard that is not set out in the legislation. In }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 
Chaffey v. Her Majesty the Queen in Right of Newfoundland and Labrador}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 , 2020 NLSC 56 (N.L. S.C.), the Minister of Justice had refused to issue a licence under the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid1863453 Exhumation Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  because the applicant had not established the consent of the deceased\rquote 
s next of kin. That criterion was found in the application form for the licence, but it was not contained in the legislation. The court found th
at a statutory decision maker with wide discretionary authority cannot fetter that discretion by imposing one or more conditions that must be met before the authority can be exercised. The court said that administrative decision makers who treat policies 
as if they were law and consider themselves bound by them are fettering their discretion and making an unreasonable decision.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [32] Justice Noel in that case answered the question that this proposition inevitably raises. Decision makers have to be able to re
ly on some factors, otherwise their decisions are open to being criticized as being arbitrary. How do they consider those factors without fettering their discretion? Justice Noel noted that the legislation did not contain any direction as to how the Minis
ter\rquote 
s discretion should be exercised. A policy that required the Minister to take into consideration the presence or absence of consent would be justifiable. But to say that no consideration would be given to a request in the absence of consent would be an 
abdication of the statutory responsibility to consider all circumstances. Any absence of consent is one factor in the consideration of all the circumstances for or against the grant of a licence.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [33] Applying that reasoning to this case, having 20 years o
f adverse possession would be a factor that could be considered when assessing entitlement. It is not set out in the legislation as a condition precedent to having an application considered and it should not be treated, in effect, as one. The Minister is 
required to assess whether it appears as though the applicant is entitled to the land. Possession over a period of time can be good evidence of such an entitlement but if it is treated as a requirement it is no longer a form of proof but a hurdle.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [34] Possession itself may be proof of entitlement but requiring adverse possession would be inconsistent with the purposes of the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 
Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 . Adverse possession must be open, notorious, adverse, exclusive, peaceful, actual, and continuous. The h
older of legal title can be displaced by a trespasser whose possession of land is unchallenged for a set time. That time is usually set out by statute. In Nova Scotia it is set out in the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 
Real Property Limitations Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 . Section 10 of that act prevents actions from being taken for recovery of land beyond 20 years from the date on which the action could first have been taken. The }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  and the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Real Property Limitations Act}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1863453  do not reference each other. The }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  d
eals with addressing historical wrongs, by simplifying the process by which people can obtain title to land. The 20-year time limitation set out in the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Real Property Limitations Act}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1863453  has nothing to do with that process.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [35] Adverse possession is a concept 
that acts to prevent a person from being displaced by the legal title owner of the land. The person in possession is necessarily not the holder of that legal title, otherwise the possession would not be adverse. The }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  is intended to clarify title to land of which the applicant claims to be the real owner.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [36] Adverse possession is an impractical test in the context of the remedial nature of the legislation. A person like Mr.\~Downey who was permitted by a relative to build a hous
e on a piece of land could not claim that he occupied the land in a way that would be adverse to the interests of his relative or to those of some unknown holder of the legal title. In Mr.\~Downey\rquote s case, no one has ever disputed his, or his family
\rquote s ownership, or occupation of the land.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [37] Adverse possession deals with a situation in which the legal title is clear but is inconsistent with the facts of long-term occupation on the ground. The }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  is intended to deal with the situation in communities in which the legal title is for various historical reasons, unclear.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [38] }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 Previous Decisions}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [39] One of the constraints that should be considered as bearing upon the decision is the past decisions made by the administrative body. Advers
e possession was a test for entitlement has been used by the Department of Lands and Forestry likely since 2015. The test is set out in the application materials and in various presentations made to public and stakeholder groups. Justice Bodurtha acknowle
dged the test in }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Beals}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
 but that was not an issue that he was required to decide in that case. Inconsistency of application can render a decision unreasonable. Consistent application of an unreasonable standard cannot make it reasonable. A test cannot be dee
med reasonable simply because an administrative decision maker has consistently applied a factor that was not mandated by the legislation as a condition precedent.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [40] }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 Impact of the Decision}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [41] The impact of the decision on the applicant is a consideration. In this case, Mr.\~
Downey is seeking to have clarification of title to the land that he says he has occupied for close to 20 years. As Justice Bodurtha noted in }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Beals}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
, the lack of clear title and the segregated nature of their land triggered a cycle of poverty for black families that persisted for generations. The }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Land Titles Clarification Act}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1863453  was intended to help in redressing that historical wrong. By requiring Mr.\~Downey to prove adverse possession for 20 years or more, he is left with his house built on land to which he does not have clear title.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 
[42] If he waited for just another year, he would meet the 20-year standard. While that may be true, it is not entirely clear that he would meet the test of adverse possession, because it is not clear against whom he would be claiming that right.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [43] }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1863453 Conclusion}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [44] The decision to not grant a certificate of claim because adverse possession has not been established was unreasonable and the decision is set aside.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [45] As noted in }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Vavilov}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453  when a decision revie
wed by applying the reasonableness standard cannot be upheld, it is most often appropriate to remit the matter to the decision maker for reconsideration. The decision maker may arrive at the same, or a different conclusion.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [46] Mr.\~Downey\rquote s application is
 remitted to the Minister for reconsideration, without the requirement that he prove 20 years of adverse possession. The length of time during which he has openly occupied the land may be a factor for consideration but adverse possession for 20 years is n
ot a condition precedent to assessment of his claim.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [47] Mr.\~Downey has not claimed costs in this matter.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1863453 [48] }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1863453 Application granted.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14764792 {\*\bkmkend X3e0fc1344ea61ce53c576b337816d7862465f90}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 header;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdqformat1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdlocked0 Revision;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 TOC Heading;
\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;}}{\*\datastore }}