{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f677\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f1416\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Sabon Next LT Pro;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1417\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1418\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1420\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1421\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1422\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1423\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1424\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1425\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1437\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1438\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1440\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1441\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1442\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1443\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1444\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1445\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1457\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}{\f1458\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f1460\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}{\f1461\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}
{\f1464\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}{\f1465\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1757\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1758\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1760\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1761\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1764\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1765\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1797\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1798\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1800\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1801\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f1802\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1803\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1804\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f1805\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1807\fbidi \froman\fcharset238\fprq2 Palatino Linotype CE;}{\f1808\fbidi \froman\fcharset204\fprq2 Palatino Linotype Cyr;}
{\f1810\fbidi \froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f1811\fbidi \froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f1814\fbidi \froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f1815\fbidi \froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}{\f1847\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f1848\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f1850\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f1851\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f1854\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f1855\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f8187\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f8188\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f8190\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f8191\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f8194\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f8195\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f15577\fbidi \fnil\fcharset238\fprq2 Sabon Next LT Pro CE;}{\f15580\fbidi \fnil\fcharset161\fprq2 Sabon Next LT Pro Greek;}{\f15581\fbidi \fnil\fcharset162\fprq2 Sabon Next LT Pro Tur;}
{\f15584\fbidi \fnil\fcharset186\fprq2 Sabon Next LT Pro Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade181\red52\green90\blue138;\caccentone\ctint255\cshade191\red54\green95\blue145;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;
\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}{\*\defchp 
\f31506\fs24\lang1033\langfe1033\langnp1033 }{\*\defpap \ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sa360\sl360\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf19\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority9 heading 1;}{
\s2\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs28\cf19\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 2;}{
\s3\qc \li0\ri0\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f4\hich\af4\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 3;}{\s4\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 4;}{\s5\qj \li0\ri0\sb200\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 5;}{\s6\qj \li0\ri0\sb200\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink70 \sqformat \spriority0 Body Text;}{\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \sqformat \spriority0 First Paragraph;}{\s17\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \sqformat \spriority0 Compact;}{\s18\qc \li0\ri0\sb480\sa240\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Title;}{\s19\qc \li0\ri0\sb240\sa240\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs30\alang1025 \ltrch\fcs0 \b\fs30\cf21\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext15 \sqformat \spriority0 Subtitle;}{\s20\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Author;}{\s21\qc \li0\ri0\sa200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority0 Date;}{\s22\qj \li0\ri0\sb300\sa300\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority0 Abstract;}{\s23\ql \fi-454\li454\ri0\sa80\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin454\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority0 Bibliography;}{
\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \sunhideused \sqformat \spriority9 Block Text;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sunhideused \sqformat \spriority9 footnote text;}{\s26\qj \li0\ri0\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition Term;}{\s27\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 Definition;}{
\s28\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 \slink33 \spriority0 caption;}{\s29\qj \li0\ri0\sa120\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\i\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext29 \spriority0 Table Caption;}{\s30\qj \li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \i\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext30 \spriority0 Image Caption;}{\s31\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \spriority0 Figure;}{\s32\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 \spriority0 Figure with Caption;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \spriority0 
Caption Char;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1416\fs22 \sbasedon33 \slink38 \slocked \spriority0 Verbatim Char;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon33 \spriority0 footnote reference;}{\*\cs36 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20 \sbasedon33 \spriority0 Hyperlink;}{\s37\qc \li0\ri0\sb240\sa360\sl259\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sunhideused \sqformat \spriority39 TOC Heading;}{\s38\qj \li2835\ri0\sl360\slmult1
\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin2835\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink34 \spriority0 Source Code;}{\*
\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f677\fs22\cf23 \sbasedon34 \spriority0 KeywordTok;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf24 \sbasedon34 \spriority0 DataTypeTok;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f677\fs22\cf25 \sbasedon34 \spriority0 DecValTok;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf25 \sbasedon34 \spriority0 BaseNTok;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf25 \sbasedon34 \spriority0 FloatTok;}{\*
\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf26 \sbasedon34 \spriority0 ConstantTok;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf27 \sbasedon34 \spriority0 CharTok;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f677\fs22\cf27 \sbasedon34 \spriority0 SpecialCharTok;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf27 \sbasedon34 \spriority0 StringTok;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf27 \sbasedon34 \spriority0 
VerbatimStringTok;}{\*\cs49 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf28 \sbasedon34 \spriority0 SpecialStringTok;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22 \sbasedon34 \spriority0 ImportTok;}{\*\cs51 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f677\fs22\cf29 \sbasedon34 \spriority0 CommentTok;}{\*\cs52 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\f677\fs22\cf30 \sbasedon34 \spriority0 DocumentationTok;}{\*\cs53 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f677\fs22\cf29 
\sbasedon34 \spriority0 AnnotationTok;}{\*\cs54 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f677\fs22\cf29 \sbasedon34 \spriority0 CommentVarTok;}{\*\cs55 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf23 \sbasedon34 \spriority0 OtherTok;}{\*\cs56 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf31 \sbasedon34 \spriority0 FunctionTok;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf32 \sbasedon34 \spriority0 VariableTok;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f677\fs22\cf23 \sbasedon34 \spriority0 ControlFlowTok;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf33 \sbasedon34 \spriority0 OperatorTok;}{\*\cs60 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22 \sbasedon34 \spriority0 BuiltInTok;}
{\*\cs61 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22 \sbasedon34 \spriority0 ExtensionTok;}{\*\cs62 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22\cf34 \sbasedon34 \spriority0 PreprocessorTok;}{\*\cs63 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\f677\fs22\cf35 \sbasedon34 \spriority0 AttributeTok;}{\*\cs64 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22 \sbasedon34 \spriority0 RegionMarkerTok;}{\*\cs65 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f677\fs22\cf29 \sbasedon34 \spriority0 
InformationTok;}{\*\cs66 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f677\fs22\cf29 \sbasedon34 \spriority0 WarningTok;}{\*\cs67 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f677\fs22\cf6 \sbasedon34 \spriority0 AlertTok;}{\*\cs68 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f677\fs22\cf6 \sbasedon34 \spriority0 ErrorTok;}{\*\cs69 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f677\fs22 \sbasedon34 \spriority0 NormalTok;}{\*\cs70 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39 \sbasedon10 \slink15 \slocked \spriority0 
Body Text Char;}{\s71\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext71 \slink72 \ssemihidden \sunhideused \spriority0 Body Text First Indent;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1416 \sbasedon70 \slink71 \slocked \ssemihidden \spriority0 Body Text First Indent Char;}{
\s73\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext73 \slink74 \sunhideused header;}{\*\cs74 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1416 \sbasedon10 \slink73 \slocked Header Char;}{\s75\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 \slink76 \sunhideused \spriority0 
footer;}{\*\cs76 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1416 \sbasedon10 \slink75 \slocked \spriority0 Footer Char;}{\*\cs77 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \spriority0 page number;}}{\*\listtable
{\list\listtemplateid-1694208960{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480\jclisttab\tx0\lin480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname ;}\listid-1126652485}{\list\listtemplateid-1098770056{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li480
\jclisttab\tx0\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1200\jclisttab\tx720\lin1200 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1920\jclisttab\tx1440\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2640\jclisttab\tx2160\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}
\hres0\chhres0 \fi-480\li3360\jclisttab\tx2880\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4080\jclisttab\tx3600\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4800\jclisttab\tx4320\lin4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid-511743558}{\list\listtemplateid1591131146{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1440\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120
\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-2101991598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-801359378\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1367425474\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-995229250\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-169410982\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid1559382358\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1194586464\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1865332394\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid432559050\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1322949474\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-836745694{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 
\fi-480\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01 ;}{\levelnumbers;}\hres0\chhres0 \fi-480\li6480\lin6480 }{\listname ;}\listid43408}}{\*\listoverridetable{\listoverride\listid-511743558\listoverridecount0\ls1}{\listoverride\listid-1126652485
\listoverridecount0\ls2}{\listoverride\listid-227\listoverridecount0\ls3}{\listoverride\listid-132\listoverridecount0\ls4}{\listoverride\listid-131\listoverridecount0\ls5}{\listoverride\listid-130\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-127\listoverridecount0\ls10}{\listoverride\listid-126\listoverridecount0\ls11}{\listoverride\listid-125
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid43408\listoverridecount0\ls14}}{\*\rsidtbl \rsid2574114\rsid9191662\rsid15036310}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0
\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author James Baxter}{\operator James Baxter}{\creatim\yr2022\mo1\dy9\hr9\min33}{\revtim\yr2022\mo1\dy9\hr9\min33}{\version2}{\edmins0}{\nofpages7}{\nofwords3105}{\nofchars17700}{\nofcharsws20764}
{\vern7193}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11901\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale162\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9191662\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 0400}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15036310 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15036310 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid16538024\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s73\qj \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5192882 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid15933192 
\par }\pard \ltrpar\s73\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15933192 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s73\ql \li0\ri360\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15933192 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid11818040 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid3810842\charrsid10966630 
\par }\pard \ltrpar\s73\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746537 {\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 
\fs22\expnd-2\expndtw-12\insrsid746537\charrsid746537 Baxter - Property in its Historical Context (2021-22)}{\rtlch\fcs1 \ai\af31507\afs22 \ltrch\fcs0 \fs22\expnd-2\expndtw-12\insrsid6433873\charrsid746537 
\par }\pard \ltrpar\s73\ql \li0\ri0\widctlpar\tx0\tqr\tx9021\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4289856 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537 
\par }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \i\fs22\expnd-2\expndtw-12\insrsid746537\charrsid10966630 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1010897 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs77\insrsid11818040 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs77\insrsid11818040 
\par }\pard \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s75\qj \li0\ri360\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11818040 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818040 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sa360\sl360\slmult1
\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\insrsid15036310 {\*\bkmkstart X6e36007d7d081ff43ee455596924b08d1ce5f56}\hich\af39\dbch\af31501\loch\f39 Pennsylvania Coal Co.\~v Mahon}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15036310 
\hich\af39\dbch\af31501\loch\f39 , 260 US 393 (1922)}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9191662 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid15036310 Mr.\~Justice Holmes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310  delivered the opinion of the Court.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15036310 
[1] This is a bill in equity brought by the defendants in error to prevent the Pennsylvania Coal Company from mining under their property in such way as to remove the supports and cause a subsidence of the surface and of their house. The bill sets out a d
e
ed executed by the Coal Company in 1878, under which the plaintiffs claim. The deed conveys the surface, but, in express terms, reserves the right to remove all the coal under the same, and the grantee takes the premises with the risk, and waives all clai
m for damages that may arise from mining out the coal. But the plaintiffs say that, whatever may have been the Coal Company\rquote 
s rights, they were taken away by an Act of Pennsylvania, approved May 27, 1921, P.L. 1198, commonly known there as the Kohler Act. T
he Court of Common Pleas found that, if not restrained, the defendant would cause the damage to prevent which the bill was brought, but denied an injunction, holding that the statute, if applied to this case, would be unconstitutional. On appeal, the Supr
e
me Court of the State agreed that the defendant had contract and property rights protected by the Constitution of the United States, but held that the statute was a legitimate exercise of the police power, and directed a decree for the plaintiffs. A writ 
of error was granted bringing the case to this Court.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [2] The statute forbids the mining of anthracite coal in such way as to cause the subsidence of, among other things, any structure used as a human habitation, with certain exceptions, including among the
m land where the surface is owned by the owner of the underlying coal and is distant more than one hundred and fifty feet from any improved property belonging to any other person. As applied to this case, the statute is admitted to destroy previously exis
ting rights of property and contract. The question is whether the police power can be stretched so far.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [3] Government hardly could go on if, to some extent, values incident to property could not be diminished without paying for every such change in the gen
eral law. As long recognized, some values are enjoyed under an implied limitation, and must yield to the police power. But obviously the implied limitation must have its limits, or the contract and due process clauses are gone. One fact for consideration 
i
n determining such limits is the extent of the diminution. When it reaches a certain magnitude, in most if not in all cases, there must be an exercise of eminent domain and compensation to sustain the act. So the question depends upon the particular facts
. The greatest weight is given to the judgment of the legislature, but it always is open to interested parties to contend that the legislature has gone beyond its constitutional power.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [4] This is the case of a single private house. No doubt there is a publ
ic interest even in this, as there is in every purchase and sale and in all that happens within the commonwealth. Some existing rights may be modified even in such a case. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Rideout v. Knox}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 148 Mass. 368. But usually, in ordinary private affairs, the public
 interest does not warrant much of this kind of interference. A source of damage to such a house is not a public nuisance even if similar damage is inflicted on others in different places. The damage is not common or public. }{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid15036310 Wesson v. Washburn Iron Co.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 13
 Allen 95, 103. The extent of the public interest is shown by the statute to be limited, since the statute ordinarily does not apply to land when the surface is owned by the owner of the coal. Furthermore, it is not justified as a protection of personal s
a
fety. That could be provided for by notice. Indeed, the very foundation of this bill is that the defendant gave timely notice of its intent to mine under the house. On the other hand, the extent of the taking is great. It purports to abolish what is recog
nized in Pennsylvania as an estate in land \endash  a very valuable estate \endash  and what is declared by the Court below to be a contract hitherto binding the plaintiffs. If we were called upon to deal with the plaintiffs\rquote 
 position alone, we should think it clear that the statute does not disclose a public interest sufficient to warrant so extensive a destruction of the defendant\rquote s constitutionally protected rights.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [5] But the case has been treated as one in which the general validity of the act should be discussed. T
he Attorney General of the State, the City of Scranton, and the representatives of other extensive interests were allowed to take part in the argument below, and have submitted their contentions here. It seems, therefore, to be our duty to go farther in t
he statement of our opinion, in order that it may be known at once, and that further suits should not be brought in vain.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [6] It is our opinion that the act cannot be sustained as an exercise of the police power, so far as it affects the mining of coal unde
r streets or cities in places where the right to mine such coal has been reserved. As said in a Pennsylvania case, \'93For practical purposes, the right to coal consists in the right to mine it.\'94 }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15036310 Commonwealth v. Clearview Coal Co.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 256 Pa.St. 328, 331. What m
akes the right to mine coal valuable is that it can be exercised with profit. To make it commercially impracticable to mine certain coal has very nearly the same effect for constitutional purposes as appropriating or destroying it. This we think that we a
re warranted in assuming that the statute does.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [7] It is true that, in }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Plymouth Coal Co.\~v. Pennsylvania}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
, 232 U. S. 531, it was held competent for the legislature to require a pillar of coal to the left along the line of adjoining property, that with the p
illar on the other side of the line would be a barrier sufficient for the safety of the employees of either mine in case the other should be abandoned and allowed to fill with water. But that was a requirement for the safety of employees invited into the 
mine, and secured an average reciprocity of advantage that has been recognized as a justification of various laws.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [8] The rights of the public in a street purchased or laid out by eminent domain are those that it has paid for. If in any case its representa
tives have been so short sighted as to acquire only surface rights without the right of support, we see no more authority for supplying the latter without compensation than there was for taking the right of way in the first place and refusing to pay for i
t
 because the public wanted it very much. The protection of private property in the Fifth Amendment presupposes that it is wanted for public use, but provides that it shall not be taken for such use without compensation. A similar assumption is made in the
 decisions upon the Fourteenth Amendment. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Hairston v. Danville & Western Ry. Co.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
, 208 U. S. 598, 208 U. S. 605. When this seemingly absolute protection is found to be qualified by the police power, the natural tendency of human nature is to extend the quali
fication more and more, until at last private property disappears. But that cannot be accomplished in this way under the Constitution of the United States.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [9] The general rule, at least, is that, while property may be regulated to a certain extent, if reg
ulation goes too far, it will be recognized as a taking. It may be doubted how far exceptional cases, like the blowing up of a house to stop a conflagration, go \endash 
 and, if they go beyond the general rule, whether they do not stand as much upon tradition as upon principle. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Bowditch v. Boston}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
, 101 U. S. 16. In general, it is not plain that a man\rquote s misfortunes or necessities will justify his shifting the damages to his neighbor\rquote s shoulders. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Spade v. Lynn & Boston R.R. Co.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 172 Mass. 488, 489. We are in danger o
f forgetting that a strong public desire to improve the public condition is not enough to warrant achieving the desire by a shorter cut than the constitutional way of paying for the change. As we already have said, this is a question of degree \endash 
 and theref
ore cannot be disposed of by general propositions. But we regard this as going beyond any of the cases decided by this Court. The late decisions upon laws dealing with the congestion of Washington and New York, caused by the war, dealt with laws intended 
to meet a temporary emergency and providing for compensation determined to be reasonable by an impartial board. They were to the verge of the law, but fell far short of the present act. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 
Block v. Hirsh}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 256 U. S. 135; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Marcus Brown Holding Co.\~v. Feldman}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 256 U. S. 170; }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Levy Leasing Co.\~v. Siegel}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 258 U. S. 242.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [10] We assume, of course, that the statute was passed upon the conviction that an exigency existed that would warrant it, and we assume that an exigency exists that would warrant the exercise of emine
nt domain. But the question at bottom is upon whom the loss of the changes desired should fall. So far as private persons or communities have seen fit to take the risk of acquiring only surface rights, we cannot see that the fact that their risk has becom
e a danger warrants the giving to them greater rights than they bought.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Decree reversed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15036310 Mr.\~Justice Brandeis}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310  dissenting.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [11] The Kohler Act prohibits, under certain conditions, the mining of anthracite coal within the limits of a city in such a manner or to such an extent}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 

\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15036310 \loch\af39\dbch\af31501\hich\f39 \'93\loch\f39 \hich\f39 
as to cause the . . .subsidence of . . . any dwelling or other structure used as a human habitation, or any factory, store, or other industrial or mercantile establishment in which human labor is employed.\'94}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid9191662 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15036310 [12] Coal in place is land, an
d the right of the owner to use his land is not absolute. He may not so use it as to create a public nuisance, and uses, once harmless, may, owing to changed conditions, seriously threaten the public welfare. Whenever they do, the legislature has power to
 
prohibit such uses without paying compensation, and the power to prohibit extends alike to the manner, the character, and the purpose of the use. Are we justified in declaring that the Legislature of Pennsylvania has, in restricting the right to mine anth
racite, exercised this power so arbitrarily as to violate the Fourteenth Amendment?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15036310 [13] Every restriction upon the use of property imposed in the exercise of the police power deprives the owner of some right theretofore enjoyed, and is, in that sense, an a
bridgement by the state of rights in property without making compensation. But restriction imposed to protect the public health, safety or morals from dangers threatened is not a taking. The restriction here in question is merely the prohibition of a noxi
o
us use. The property so restricted remains in the possession of its owner. The state does not appropriate it or make any use of it. The state merely prevents the owner from making a use which interferes with paramount rights of the public. Whenever the us
e prohibited ceases to be noxious \endash  as it may because of further change in local or social conditions \endash  the restriction will have to be removed and the owner will again be free to enjoy his property as heretofore.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [14] The restriction upon the use of this p
roperty cannot, of course, be lawfully imposed unless its purpose is to protect the public. But the purpose of a restriction does not cease to be public because, incidentally, some private persons may thereby receive gratuitously valuable special benefits
. Thus, owners of low buildings may obtain, through statutory restrictions upon the height of neighboring structures, benefits equivalent to an easement of light and air. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Welch v. Swasey}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 214 U. S. 91. Compare }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Lindsley v. Natural Carbonic Gas Co.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 220 U. S. 61; }{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Walls v. Midland Carbon Co.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
, 254 U. S. 300. Furthermore, a restriction, though imposed for a public purpose, will not be lawful unless the restriction is an appropriate means to the public end. But to keep coal in place is surely an appropriate means 
of preventing subsidence of the surface; and ordinarily it is the only available means. Restriction upon use does not become inappropriate as a means merely because it deprives the owner of the only use to which the property can then be profitably put. Th
e liquor and the oleomargine cases settled that. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Mugler v. Kansas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 123 U. S. 623, 123 U. S. 668-669; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15036310 Powell v. Pennsylvania}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 127 U. S. 678, 127 U. S. 682. See also }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Hadacheck v. Los Angeles}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15036310 , 239 U. S. 394; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Pierce Oil Corporation v. City of Hope}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 248 U. S. 49
8. Nor is a restriction imposed through exercise of the police power inappropriate as a means, merely because the same end might be effected through exercise of the power of eminent domain, or otherwise at public expense. Every restriction upon the height
 of buildings might be secured through acquiring by eminent domain the right of each owner to build above the limiting height; but it is settled that the state need not resort to that power. Compare }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15036310 Laurel Hill Cemetery v. San Francisco}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 , 216 U. S. 358; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Missouri Pacific Railway Co.\~v. Omaha}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15036310 , 235 U. S. 121. If, by mining anthracite coal, the owner would necessarily unloose poisonous gases, I suppose no one would doubt the power of the state to prevent the mining, without buying his coal fields. And why may not
 the state, likewise without paying compensation, prohibit one from digging so deep or excavating so near the surface, as to expose the community to like dangers? In the latter case, as in the former, carrying on the business would be a public nuisance.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [1
5] It is said that one fact for consideration in determining whether the limits of the police power have been exceeded is the extent of the resulting diminution in value, and that here the restriction destroys existing rights of property and contract. But
 
values are relative. If we are to consider the value of the coal kept in place by the restriction, we should compare it with the value of all other parts of the land. That is, with the value not of the coal alone, but with the value of the whole property.
 
The rights of an owner as against the public are not increased by dividing the interests in his property into surface and subsoil. The sum of the rights in the parts can not be greater than the rights in the whole. The estate of an owner in land is grandi
loquently described as extending }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 ab orco usque ad coelum}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
. But I suppose no one would contend that, by selling his interest above 100 feet from the surface, he could prevent the state from limiting, by the police power, the height of structures in a city. An
d why should a sale of underground rights bar the state\rquote 
s power? For aught that appears, the value of the coal kept in place by the restriction may be negligible as compared with the value of the whole property, or even as compared with that part of it whi
ch is represented by the coal remaining in place and which may be extracted despite the statute. Ordinarily a police regulation, general in operation, will not be held void as to a particular property, although proof is offered that, owing to conditions p
eculiar to it, the restriction could not reasonably be applied. See }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Powell v. Pennsylvania}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15036310 Murphy v. California}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 . But even if the particular facts are to govern, the statute should, in my opinion be upheld in this case. For the defendant has failed to adduc
e any evidence from which it appears that to restrict its mining operations was an unreasonable exercise of the police power. Compare }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Reinman v. Little Rock}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Pierce Oil Corporation v. City of Hope}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 . Where the surface and the coal belong to the same person, 
self-interest would ordinarily prevent mining to such an extent as to cause a subsidence. It was, doubtless, for this reason that the legislature, estimating the degrees of danger, deemed statutory restriction unnecessary for the public safety under such 
conditions.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
[16] It is said that this is a case of a single dwelling house, that the restriction upon mining abolishes a valuable estate hitherto secured by a contract with the plaintiffs, and that the restriction upon mining cannot be justified as a protec
tion of personal safety, since that could be provided for by notice. The propriety of deferring a good deal to tribunals on the spot has been repeatedly recognized. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Welch v. Swasey}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Laurel Hill Cemetery v. San Francisco}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 
Patsone v. Pennsylvania}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
. May we say that notice would afford adequate protection of the public safety where the legislature and the highest court of the State, with greater knowledge of local conditions, have declared, in effect, that it would not? If the public safety is imper
illed, surely neither grant nor contract can prevail against the exercise of the police power. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Fertilizing Co.\~v. Hyde Park}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 
\ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Atlantic Coast Line R.R. Co.\~v. North Carolina}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Union Dry Goods Co.\~
v. Georgia Public Service Corporation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 St.\~Louis Poster Advertising Co.\~v. St.\~Louis}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
. The rule that the state\rquote s power to take appropriate measures to guard the safety of all who may be within its jurisdiction may not be bargained away was applied to compel carriers to establish grade crossings at their own expense, des
pite contracts to the contrary; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Chicago, Burlington & Quincy R.R. Co.\~v. Nebraska}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ;and, likewise, to supersede, by an Employers\rquote 
 Liability Act, the provision of a charter exempting a railroad from liability for death of employees, since the civil liability was deemed a matter of public concern, and not a mere private right. }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 
Texas & New Orleans R.R. Co.\~v. Miller}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 . }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Compare Boyd v. Alabama}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid15036310 Stone v. Mississippi}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Butchers\rquote  Union Co.\~v. Crescent City Co.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Douglas v. Kentucky}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Pennsylvania Hospital v. Philadelphia}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 . Nor can existing contracts between private individuals preclude exercise of the police power. \'93
One whose rights, such as they are, are subject to state restriction cannot remove them from the power of the state by making a contract about them.\'94 }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Hudson Water Co.\~v. McCarter}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Knoxville Water Co.\~v. Knoxville}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 
Rast v. Van Deman & Lewis Co.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 . The fact that this suit is brought by a private person is, of course, immaterial. To protect the community through invoking the aid, as litigant, of interested private ci
tizens is not a novelty in our law. That it may be done in Pennsylvania was decided by its Supreme Court in this case. And it is for a state to say how its public policy shall be enforced.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 [17] This case involves only mining which causes subsidence of a dw
elling house. But the Kohler Act contains provisions in addition to that quoted above; and as to these also, an opinion is expressed. These provisions deal with mining under cities to such an extent as to cause subsidence of}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9191662 
\par }\pard\plain \ltrpar\s24\qj \li567\ri567\sb80\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15036310 \loch\af39\dbch\af31501\hich\f39 \'93\loch\f39 (a) Any public building or any\hich\af39\dbch\af31501\loch\f39 
\hich\f39  structure customarily used by the public as a place of resort, assemblage, or amusement, including, but not limited to, churches, schools, hospitals, theaters, hotels, and railroad stations.\'94}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid9191662 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15036310 \loch\af39\dbch\af31501\hich\f39 \'93\loch\f39 (b) Any street, road, bridge, or other public passageway, dedi\hich\af39\dbch\af31501\loch\f39 \hich\f39 
cated to public use or habitually used by the public.\'94}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9191662 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15036310 \loch\af39\dbch\af31501\hich\f39 \'93\loch\f39 
(c) Any track, roadbed, right of way, pipe, conduit, wire, or other facility, used in the service of the public by any municipal corporation or public service company as defined by the Public Service \hich\af39\dbch\af31501\loch\f39 \hich\f39 Law.\'94}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9191662 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15036310 
[18] A prohibition of mining which causes subsidence of such structures and facilities is obviously enacted for a public purpose, and it seems likewise clear that mere notice of intention to mine would not in this connection secure the public safety.
 Yet it is said that these provisions of the act cannot be sustained as an exercise of the police power where the right to mine such coal has been reserved. The conclusion seems to rest upon the assumption that, in order to justify such exercise of the po
lice power, there must be \'93an average reciprocity of advantage\'94
 as between the owner of the property restricted and the rest of the community, and that here such reciprocity is absent. Reciprocity of advantage is an important consideration, and may even be an essential, where the state\rquote 
s power is exercised for the purpose of conferring benefits upon the property of a neighborhood, as in drainage projects, }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Wurts v. Hoagland}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15036310 Fallbrook Irrigation District v. Bradley}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 ; or upon adjoining owners, as by party wall provisions, }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\insrsid15036310 Jackman v. Rosenbaum Co., ante}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15036310 
. But where the police power is exercised not to confer benefits upon property owners but to protect the public from detriment and danger, there is, in my opinion, no room for considering reciprocity of advantage. 
There was no reciprocal advantage to the owner prohibited from using his oil tanks in 248 U. S. 248 U.S. 498; his brickyard, in 239 U. S. 239 U.S. 394; his livery stable, in 237 U. S. 237 U.S. 171; his billiard hall, in 225 U. S. 225 U.S. 623; his oleomar
garine factory, in 127 U. S. 127 U.S. 678; his brewery, in 123 U. S. 123 U.S. 623; unless it be the advantage of living and doing business in a civilized community. That reciprocal advantage is given by the act to the coal operators.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9191662 {\*\bkmkend X6e36007d7d081ff43ee455596924b08d1ce5f56}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73
692d4052e134c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616
175717124cd300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d1
0816cd5fb0b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67ad
d62c745640f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277ae
acafd65dbc01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666
b42fa89e006f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1
e823f4fb93af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4e
fae27c12bd18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c
159a7ba374e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd
94f468dfc9a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a
223d248ca37644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd
0c71c0e9cc70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db284
7522eac0a09633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81
c46a97477678590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022caf
c2f95c4f0d0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030
215997dda96a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813
526d6319db189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf4662
1f43f88153ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf28
57aa69fc3f73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a
9f0e91a0b09ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52
ad37a787944ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b
2b857110c5698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab5
62b1bee08d6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e46
92193c993ac8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc
74b67029616686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a613
0f3e450a0c4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdsemihidden1 \lsdunhideused1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 header;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdqformat1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdlocked0 Revision;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 TOC Heading;
\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;}}{\*\datastore }}